Hello, Ling
Thank you for the interest in my project.
V
We would like to use stepper motors in our project and have bought several drivers to see how they work, but they all are overkill for our system
oh,
so do you want to make own driver and controller?
I can realize the driver and controller for NEMA34 perfectly.
How much is your timeline and budget for this project?
Not that I want you to make a brand new IC, using an IC like the powerSTEP01 to drive the motor and an arduino to control it would be ideal
V
As for the budget, after I give you some better specs I hope you can give me an estimate
ok, please send me detail specs.
Driver will have 2 encoders, incremental and absolute
Driver can detect voltage and amp and can auto shut off motor if either go out of spec, and the data is also sent to the arduino
V
Some I/O of controller
start/stop
jog left, jog right
release motor so it can be pushed


Motor and incremental encoder
https://www.omc-stepperonline.com/closed-loop-stepper-motor/economic-nema-34-closed-loop-stepper-motor-12-0-nm-1699-68oz-in-encoder-1000cpr.html?mfp=161-motor-nema-size%5BNema%2034%5D

absolute encoder
https://www.rls.si/eng/fileuploader/download/download/?d=1&file=custom%2Fupload%2FBRD01_06_EN_data_sheet.pdf

https://www.rls.si/eng/orbis-true-absolute-rotary-encoder


questions:
1. what drive did you run your stepper motor with?
	CL86Y, CL57T
2. How are you going to install absolute encoder to your stepper motor?
	as I see, absolute encoder has not installation holes for NEMA34 motor. please check about this.
3. What is rotary absolute encoder communication interface?
	Communication interface will be different by readhead part number of this encoder.

Arduino, rotary Encoder links

https://www.brainy-bits.com/stepper-motor-rotary-encoder-p1/
https://forum.arduino.cc/index.php?topic=399303.0
https://www.norwegiancreations.com/2019/05/arduino-as-a-stepper-motor-controller-jogging-using-a-rotary-encoder/
https://howtomechatronics.com/tutorials/arduino/rotary-encoder-works-use-arduino/
https://www.instructables.com/id/ARDUINO-stepper-motor-controlled-with-rotary-encod/

Nema34 driver links

https://www.alibaba.com/product-detail/DM556-Digital-Stepper-motor-driver-2_60828973639.html
https://www.alibaba.com/product-detail/Lichuan-Nema34-MC860E-stepper-motor-driver_60710169036.html
https://www.alibaba.com/product-detail/good-value-DM860H-nema34-stepper-motor_50046377835.html
https://www.alibaba.com/product-detail/Digital-stepper-motor-controller-for-0_60730791844.html
https://www.alibaba.com/product-detail/ST-M860-stepper-motor-driver-for_60254673495.html



Absolute encoder interface link

https://www.posital.com/media/posital_media/documents/AbsoluteEncoders_Context_Technology_SSI_AppNote.pdf

