LEDS
1 Fixture @ 4000K
1 Fixture @ 5000K

Each board will run at:
101 VDC
75 WATTS

To mount we will use:
https://www.stevesleds.com/HD-Heatsink-LED-Mounting-Screws--Stainless-Steel-with-insulating-washers_p_337.html
Please make sure LED enhancement boards use same screw size.

Dimensions <NO ROUNDING>
L: 587.248 
W: 33.782


4000 K LEDS
https://www.digikey.com/product-detail/en/samsung-semiconductor-inc/SPMWHD32AMH5XAT5SL/1510-SPMWHD32AMH5XAT5SLCT-ND/12083705

5000 K LEDS
https://www.digikey.com/product-detail/en/samsung-semiconductor-inc/SPMWHD32AMH5XAR5SL/1510-SPMWHD32AMH5XAR5SLCT-ND/12083639

Driver Voltage is 101VDC

101 / 2.71FV = 37 LEDS Per series string.
700ma / 65ma = 10 Strings in Parallel

370 LM301H LEDS per board.

RED LEDS
48VDC
17 WATTS

https://www.samsung.com/led/lighting/high-power-leds/3535-leds/lh351h-deep-red-v2/

There will be 22 RED leds per fixture. Place in a linear fashion < - - - - -> Across the board.


Please mark each Vin and Neh as + - please include the voltage.

Hello,
We manufacture climate control systems
and LED grow lights.

We are lookng for 8 strips of clear tempered glass
for our prototypes. 

Thickness:   5mm
Length:      1000mm
Width:        52.8mm
Thanks.
Please do not call my number without first making
an appointment. Thanks for your understanding.



https://d311uvhi8lkjbj.cloudfront.net/media/Datasheet/pdf/.fejnPPFX/.t91d9e9b2fd9cf33e378a/Datasheet-331/RS12.pdf

https://www.onlinecomponents.com/mean-well/ldb600l-48461605.html?ref=searchads360feed&utm_term=LDB-600L&utm_source=bing&utm_medium=cpc&utm_campaign=224&utm_term=ldb-600l&utm_content=48461605&gclid=CMaJrK_t--sCFcdffgodUf0PKA&gclsrc=ds




upgrade list

New and Improved Emerson Light
2 of your LED driver circuits @ 1 AMP ea.
Increase board size to be the same width and length as
white light strips.

DO NOT ROUND
board size in metric
width 33.782 mm
Length 587.375
The power inlets should be changed to reflect
an LED light strip.

We will then add an extra series string to each color.
These will be parallell strings.

So right now you have 12 of one color, and 6 of the other.
Each are independent strings.
Add a second set of series strings in parallel <of each color>.
Now you will have 24 of one color <2 strings of 12 in parallel>
12 of the other color. <2 strings of 6 in parallel>

You will use the same linear pattern as shown below.

Emerson - 30V

Use your circuit for both colours.

Pattern.

OLD PATTERN
+ = + + = + + = + + = + + = + + =

Is now:

++=++=++=++=++=++=++=++=++=++=++=++=

6 per series string. 2 strings in parallel.
730nm
Datasheet https://cdn.samsung.com/led/file/resource/2020/03/Data_Sheet_LH351H_730nm%20Red_Rev.2.2.pdf
= = Far Red <Samsung> SPHRD1L3DH01A844B0

12 per series string. 2 strings in parallel.
650 - 670nm
Datasheet https://cdn.samsung.com/led/file/resource/2020/03/Data_Sheet_LH351H_660nm_Red_V2_Rev.2.5.pdf
+ = Deep Red <Samsung> SPHRD2L3DH20E7W410


Enhancement Boards
Increase current to 1 AMP
per board.

DO NOT ROUND
board size in metric
width 33.782 mm
Length 587.375

The power inlets should be changed to reflect
an LED light strip.

Grow Light Strips.
You have created:
1 5000k with REDS
1 4000K with REDS.

We need to add just 1 white LED per section on
each board. It will be placed on the bottom layer so
as to make everything equal.

++++++++++
+++++++++
+++++++++
++++++++++https://cdn.samsung.com/led/file/resource/2020/03/Data_Sheet_LH351H_730nm%20Red_Rev.2.2.pdfhttps://cdn.samsung.comhttps://cdn.samsung.com/led/file/resource/2020/03/Data_Sheet_LH351H_660nm_Red_V2_Rev.2.5.pdf