#1. Mosfets
For LED AUX1 AUX2 AUX3 <Mosfets>
Boost voltage to 30VDC.

Please show  me the most efficient and cost effective method.

Lights will now need to be redesigned to reflect new voltage.

#2. Emerson Lights
Emerson -  30V

Pattern.

Pattern.

+ = + + = + + = + + = + + = + + =

QTY : 6
730nm
Datasheet https://cdn.samsung.com/led/file/resource/2020/03/Data_Sheet_LH351H_730nm%20Red_Rev.2.2.pdf
= = Far Red <Samsung>  SPHRD1L3DH01A844B0 

QTY: 12
650 - 670nm
Datasheet https://cdn.samsung.com/led/file/resource/2020/03/Data_Sheet_LH351H_660nm_Red_V2_Rev.2.5.pdf
+=  Deep Red <Samsung> SPHRD2L3DH20E7W410

#3. Enhancement Boards  <This should the same for all reds>
NEW ADDITION 630 https://www.samsung.com/led/lighting/high-power-leds/3535-leds/lh351h-red/

So we need a deep red, far red, and 630 board. NO BLUE.
30V
Example 660 Board. <Increase Length to 120mm Same for other reds and UVA.

2.2 V per LED
350ma draw per LED

30 V / 2.2 FV = 13.64 LEDS per string
13 LEDS 28.6V
14 LEDS 30.82V <WE WILL GO WITH 14>

Run Each string at 350ma
Driver is 700ma

700 / 350ma =  2
We will have 14 LEDS per string.
2 strings running in parallel.
They will be on the board: + + + + + + + + + + + + + + + + + + + + + + + + + + + +
Please mark cathode and anode on board.
Please mark how to mount LED driver.

The same applies to the other Samsung LEDS


#4. UVA VLMU3500-395-120 <SAME AS BEFORE>
https://www.vishay.com/docs/84320/vlmu3500xxx120.pdf

30V / 3.3V = 9 LEDS
driver is 700ma
700ma / 395 ma = 1.77 strings.
So 9 LEDS per board in a linear fashion.



#5. Grow light
We will use LM301B @5000K This board will be 150 watts.
46.25” X 1.33” - Dimensions 
The driver: 120IN 107VDC OUT

This board will be powered with: EUD-150S210DTA = 150 watt driver

LM301H FV = 2.7
Current 65ma

EUD-150S210DTA = 150 watt driver
107 VDC / 2.7 = 39 LEDS per string
39 x 2.7 = 105.3 V
40 x 2.7 = 108.00 <Too high for 107?> 

Driver is 150 watts

150 watts at 101V = 1,400 ma <datasheet>

1,400 ma / 65 = 21 strings total.


Each string has 39 LEDS and there will be
21 strings per board running parallel.
39 x 21 = 819 diodes per board. <LM301H>

Each board will have 22 660's on a separate channel.
These will be powered via 48V

The 3k boards will be the same. The difference is the LED

IS 2.2 V TOO LOW?

660's 
48V / 2.2 = 21.82 

21 x 2.2 = 46.2 <too low>
22 x 2.2 =  48.4 <this one>

https://www.digikey.ca/en/products/detail/samsung-semiconductor-inc/SPMWHD32AMH5XAV5SK/12083764?any=led-lighting-white&noSiteWrapper=0&s=N4IgjCBcpgbGAWKoDGUBmBDANgZwKYA0IA9lANrgAcATAAw0DMIAusQA4AuUIAypwCcAlgDsA5iAC%2Bk4jQohsAW0Z0wAC1aSgA


EUD-150S210DTA = 150 watt driver
EUD-600S740DT  = 600 watt driver 
60O watt driver will drive 4 150watt 3k boards.
150 watt driver will drive the 5000k board.

150 watt driver can be adjusted to drive the REDS?



We need to use the two spare PWM pins for 0-10V dimming.
They MUST NOT use timer1.

Is this circuit correct for 0 - 10 dimming?
https://www.electroschematics.com/analog-dimming/



Thanks
