Hello
User Avatar
Do you have experience about marine electronic communication systems
26 MAR 2020 · 9:24 PM
Hi, nice to meet you.
yes, I am a hardware and firmware developer, I have bachelor degree for this aspect.
could you explain about your project detail? so I can understand your project well and can tell you my suggestion.
hello
We want to produce many projects on ship electronics.
we want to have a software.
User Avatar
our software looks like a map system
ok, could you share project detalis?
let me check your requirements, first.
if you have project description document, it would be better.

Bek-Ais-Display-4.png
Bek-Ais-Display-4.png
marine ais information system
opencpn
program have
User Avatar
do you know that
let me check this.
https://opencpn.org/
map system will work like this
User Avatar
but we want the screen to have a screen like the picture I showed you instead of a map.
yes, I can understand your idea.
so do you want hardware and software design for getting like this screen?
and should I participate into your team as a member or should I handle this project myself?
actually we want a hardware and software
User Avatar
I sent you a program
what program do you mean?
setup exe
User Avatar
install and review this program
I didn't get it. could you check again?
I will tell you the details

setup.exe
this program
User Avatar
pc
what is this program?
this
program
ais information
program
and
ais devices setup program
we want to have only map view menu in this program.

ais display-1.jpg
ais display-1.jpg
User Avatar
we can make this system as an embedded system with STM
I think it is an embedded system with GNSS.
No
User Avatar
Receives GPS Information from the device which connects with RS 232 Protocol
ok, I can use GPS for this project.
gps
no
this devices
direct RS-232 Protocol
User Avatar
This system must be a GPS Chartplotter in order for us to use a GPS Receiver.
GPS will be used for getting map information and RS-232 will be for connection between hardware and software.
right?
yes
User Avatar
do you know ais systems
yes, I know it.
Automatic Identification System
yes
good
by connecting such screens to this system
A system for viewing ships around
User Avatar
for display
ok, I see.
as I see, this software looks like good.
so the problem is hardware and firmware programming for interfacing with this software?
User Avatar
yes
I understand.
but that program is not ours
User Avatar
we want to have our own system.
so don't you have source code this software?
User Avatar
no
but it is not problem.
I can work for software, too.
User Avatar
my friend where are you from
I am located in franklin, US now.
Korea
chines
User Avatar
?
yes, I am a Chinese american.
I moved to US a few years ago.
I also worked as a electronics engineer in China.
User Avatar
good
you are welcome.
so I can work for hardware and software of your AIS.
last year, I have done for school bus gps system project.
User Avatar
Ais is something very different

IMG-20190515-WA0001.jpg
IMG-20190515-WA0001.jpg
User Avatar
It has a simple but complex structure
of course, I know your project is complex than this.
ready-made OEM Ais systems are now available
60 usd complet
china to much
asi transponder
60 usd
so they give it together software
User Avatar
but the software is not open source
but I think you want own AIS system.
With wchat they are writing to sell to us everyday from china
There are 4 different AIS systems
all of them do different things
Ais A-Class
Ais B-Class
Ais-ATON
Ais Sart
User Avatar
there are black box and screen systems
so, what AIS do you want?
we want to make all our own ais system
User Avatar
In the first place, we consider the B Class and Aton system.
ok.
No program should be able to recognize MMSI Information for Ais.
should be
User Avatar
ais information should see only our own program
right.
User Avatar
can you make such a system.
if you want to have your own AIS, it should have its own hardware and software.
User Avatar
yes
so, the first is hardware design for your AIS(class-B/Aton).
you can offer us an offer.
yes
User Avatar
B-Class and ATON
right.
next is software app.
whatsapp have
you
+90 533 36 55 111
User Avatar
my whatsapp
I have good experience GPS hardware design and RS-232 interface between hardware and software.
User Avatar
I have to go out
and app development.
yes.
I am not using whatsapp now.
let's talk on whatsapp
ok
wechat
User Avatar
?

readme.txt
Now we want you to send us a presentation for the project.
User Avatar
b-e-karakus@hotmail.com
ok.
can you send us a presentation for ais system and ais information display
User Avatar
I will forward your proposal to my leader
ok, thanks/
if we can agree with you, we can give you the job.
our 2 employees are in america
User Avatar
1-newyork
good smile emoji
User Avatar
2- litte silver florida
am I working with them?
together.
Our center Turkey
User Avatar
they're just marketers
ok, I see.
We ask you to prepare and transmit a DOC File to us.
For Ais prject and Ais information display
User Avatar
ok
when?
should I talk with your leader directly?
when can you prepare
User Avatar
My leader gave me all the authority
ok, I will prepare it as soon as possible and will send to you.
User Avatar
but our team leader decides engineers' proposals and opportunities for the system
ok.
How is your payment for this project?
User Avatar
signs a confidentiality agreement with the people we accept
I agree with it.
For these projects, we provide the payments in cash.
User Avatar
at the end of the project
I am seeing your payment propasal in project description.
we send it to a patent institute for projects.
can be given on the website as the first guarantee
User Avatar
for start
ok, first, I will prepare the document.
give me some time.
I think we can discuss more detail after that.
User Avatar
okay just tell us how to proceed in the doc file and how the project will be
ok.
please take your time.
just write the way the system works and its performance effects
User Avatar
You will do the modeling drawing and construction of the device, is it correct?
don't you have other reference data for my working?
User Avatar
I am waiting for news from you
ok, I will try.
which references do you want
for devices referance
User Avatar
technic specifications?
all things you have. I am not sure now.
so I can make more detail plan for this project.
User Avatar
We received 3 offers for the ais device
they also will send the document like this to you?

i-ais-1.jpg
i-ais-1.jpg

i-ais-2.jpg
i-ais-2.jpg
should have the features here
ok
User Avatar
I have to go out now
yes, I think so.
thanks.
after 4 hour
come
User Avatar
ok
ok.
27 MAR 2020 · 10:07 AM

AIS_project.docx
please check this document. and let me know your opinion.
hello
Thank you for your dock file
Ais system in Turkey have slightly different working principles

B-Ais- black box-work.jpg
B-Ais- black box-work.jpg
should be like this picture
We sent you a picture showing the features of Turkish Ais
we made a change to this system
We want to use plastic connector which is more efficient to use at sea instead of RS-232 connector.
9 pin plastic sonnector
you understand
there are some different power options
One should also send the warning of the signal when the buttons we want are used.
I hope you understand what I mean.
also MMSI Programming should be Turkish and English language
Review these features now
GPS Receiver should be very fast, such as U-Block
how soon can you deliver this system to us
User Avatar
How much do you request from us for this project?
ok, I can change design like your picture, it is no problem.
so you mean design cost or prototype cost?
I can see your payment proposal in your project description. How about that?
How much fee do you charge for this project?
User Avatar
complate projects
27 MAR 2020 · 5:34 PM
sorry, I don't understand what fee you mean.
I think we can work on the negotiable hourly rate for this project.
like your project description.
The first step of this project is hardware and software design, the next is manufacturing and the last step is testing.
I am ready for design working now.
please let me know when I can start design working.
28 MAR 2020 · 1:33 AM
hello
good morring
do you understand what kind of ais system we want now
each button has different functions
each button has different transmitter power
User Avatar
the system will send the information of that button when the button is pressed
yes, I checked your system requirements.
it is some difficult to realize, but I have a solution for changing output power by button pressing.
so, if you want, I will start design work.
I would like to discuss about timeline and budget for this project.

ais butonları.jpg
ais butonları.jpg
must have a signal processing just like this picture
User Avatar
how much do you want about our project?
ok, sure.
User Avatar
how many months can you deliver the project?
as I mentioned, first step is design.
I can finish all design works during a 4 weeks.
User Avatar
now we have to feel an approximate price for the project.
ok, please let me know about it.
how much is your request for the project price
for a professional system
we need to start the first design
after other devices
User Avatar
projects
as you said in project description, I can work in hourly rate.
User Avatar
We can make very nice projects with you while we are in agreement.
right.
ok
User Avatar
how much
so we can negotiate all things.
User Avatar
hour price
right.
yes
what is the success of the project?
%
User Avatar
?
I am very sure for this project.
User Avatar
good
I will complete this project perfeclty/
so I want to work $30 hourly rate for this project.
I think this meet on your proposal.
User Avatar
how many hours per day you will be interested in this project
If you want, I can work over 8 hours in a day.
so, we can estimate every working cost of this project with this hourly rate.
https://proais.software.informer.com/
User Avatar
this program dominates all ais systems
ok, Iet me check this.
User Avatar
ais that you will definitely design for us should not work with any program.
yes, it will have own custom program.
User Avatar
ok
so How do you think about my suggestion?
you can finish this job professionally in approximately how many weeks.
User Avatar
we can make it ready for all tests and manufacturing.
I have a question.
User Avatar
yes
Can you handle manufacturing and testing in your side?
with my design and support.
of course, I will give all design work and manufacturing and testing guidance to you.
so that you can complete your product.
I would like to know your opinion about this problem.
?
actually, testing is main problem for me.
in the case that I will handle testing, I should two AIS system for testing the operation between them.
?
you can actually make two prototypes and test it
User Avatar
How many layers will the PCB
ok, thanks for your understanding.
so do you want for me to handle all things for this project?
yes
all project
shouldn't cause us any problems
User Avatar
this devices
ok, it is all possible, I will handle them.
7/24 - 365 day
User Avatar
should work without trouble
what does this mean?
slightly smiling face emoji
sure.
that is, the device of this project will work continuously for 7 days 24 hours 365 days
User Avatar
it is important for us to work smoothly during this time
ok, I see.

image.png
image.png
this ais transponder
User Avatar
england
i know about this, thanks.

image.png
image.png
this china

image.png
image.png
this england
Let's deal at $ 25 per hour
User Avatar
ok
you mean $25 hourly rate?
can you guarantee that the project can be completed in 4 weeks
yes
hourly
User Avatar
25 usd
I mean design working is 4 weeks.
how long is the project life cycle?
User Avatar
can you tell us the total finishing time
I thinks all working will be finished within 3 months.
manufacturing is a month and testing and delivery is a month
please let me know your opinion.
outer case structure, 3D Drawings, PCB design and Software
Gerber
User Avatar
all files
yes, right.
ais program two licensed
User Avatar
Turkish and English
yes, I will do it.
User Avatar
+ Ais pc program
sure.

ais girişler.jpg
ais girişler.jpg
connevtor inpout
User Avatar
connector
ok, I mean all design working you said.
I will update you every day or every week with my working result, if you want.
what is your problem now?
our problem is 3 months
User Avatar
times
then, how much is your timeline estimation?
when everything is ok
Can you prepare us a user manual about the device?
User Avatar
DOC Files
ok, I will do it.
could you tell me about your cost estimation for this project completion you said above?

i-asi-ekran görüntü.jpg
i-asi-ekran görüntü.jpg
this is the screen system of a turkish ais manufacturer
they run this system on the S-57 Map
they activate button functions via touch screen

display ais.jpg
display ais.jpg
User Avatar
the ais system of this company with such a screen
do you want to have touch screen?
we later told ourselves a unique design and ais information screen.
first
LINK2AIS
PROGRAM
User Avatar
we sent you an ais program
yes, I have it.
WE WILL HAVE TO MAKE A SCREEN OF USE FOR OUR OWN SYSTEM
special software
ı systems
ais information screen
can you complete this system in 45 or 50 days?
for ais transponder
User Avatar
Is this possible
I think it will take for 2 months at least.
I can reduce design and testing time, but manufacturing time is nor possible.
User Avatar
In which country will you make pcb productions
will you have so tight timeline?
User Avatar
china?
yes, I make PCB in China usually.
I have good friends for it in China.
hımm
ok
how many layers will the pcb
two?
User Avatar
4?
RF board will be 2 layer and Control board will be 4 layer.
I think we may have two boards.
Is it true that all these cards will be on one card
hımm
Transponder and Main control board
User Avatar
right?
right.
So, can we use the existing AIS system that we built later on in a screened system.
User Avatar
same card as a 2nd model
ok, I also think about that.
can it be used
User Avatar
ok
then we can reduce some time.
I think we can consider the best solution by negotiation each other
first, it is important to start this project to reduce time and cost.
now it is not possible to estimate all thing for good solution.
during design, we can have the best solution for time and cost efficient.
slightly smiling face emoji
approximately what a device can cost us
User Avatar
do you have a guess
I think device cost is not so high.
main cost is technical cost.
User Avatar
Do you have an approximate cost estimate
as you know, available AIS product is not expensive.
cost on the project side does not matter
User Avatar
marketing cost is important
but prototype will be expensive more that product.
User Avatar
ı know
mass production is not expensive.
User Avatar
the idea in our mind is that
as you know, after prototype will be successful, mass production will be.
User Avatar
a chinese company sells this device's pcb card for $ 60
it is possible.
User Avatar
it is not a problem for us if it is going to be mass production at these costs
because it is mass production.
ok
User Avatar
what do we need to do now to get started
it is budget discussion.
my suggestion is to finish this project within two months for $25 hourly rate.
Are you agree about this?
I will update you every week, you will pay cost on my working for a week after checking.
ok?
45-50 range
day
ok
our time is very limited because
User Avatar
we have other projects to do
I will try to meet your timeline.
that is also good for me.
thanks.
User Avatar
it's even better for us to be earlier
I understand you.
User Avatar
wait a while i will talk to our leader on the phone
then I will work 12hours a day for this project. ok?
can you prepare us a simulation for this project
?
User Avatar
our leader wants you to show it to us.
I think it is not possible to simulate the whole system.
I will simulate sub system, it youf leader want,
if your leader want.
just to moment
my leader wants you to prepare a simulation about card design and NMEA Connections and Program.
User Avatar
Operation simulation of visual simulations and led indicators related to the operation of button functions
let me try it/
User Avatar
Fire wants buttons like Securty to be flexi
so could you tell that they are design working to your leader?
after I will start to work for your project, I can do them.
Ais Box will be IP66
User Avatar
It will be a thermal in the ais system, it will control the temperature and voltages of the case.
IP66 box is ok.
so, I want to have some payment milestone to start for this project of freelancer.
if it is the cost for my a week working, I will be happy.
please make this milestone and let me start your peoject.
ok?
the first step to start working is project offer and next is to create milestone payment.
on freelancer.
YES
Our leader wants you to answer a final question
The system other brand devices, asks that there will be a signal data exchange with NMEA with all of radar ecdis and chartplotters.
So it will be sharing NMEA signals?
Ar you three
User Avatar
friend
yes, data exchange will be.
send us a block diagram of the project with the DOC File
write all the details in the block diagram
ok
start time
our leader will decide

CMX910_block_diagram-1.jpg
CMX910_block_diagram-1.jpg
User Avatar
like this
ok,
Describe all button functions and technical details
we have to work very fast
User Avatar
thank you
thanks for your time.
I will send it soon.
User Avatar
Which processor are you planning to use for the system?
I think it is stm32f 3 series arm cotex-4
will be a fast-acting processor
ok
User Avatar
The program to be installed for the processor must not be copied
you mean code protect?
User Avatar
yes
sure.
User Avatar
because they can steal the spelling maybe
now How is your leader's situation?
which situation
User Avatar
for leader
Does he agree about our discussions?
I told her about you
actually this job is a indian.
8000 usd
totla
total
She said she'd finish it in two months.
User Avatar
I did not like his speaking style
your leader is Indian woman?
Does she mean my budget is high?
india
men
leader Turk
User Avatar
here turkey
so your leader has a Indian developer now?

image.png
image.png
About 20 people contacted us
for Ais systems
we asked them to give a lot of information
but generally indian very

AIS100PRO_id_02-1.jpg
AIS100PRO_id_02-1.jpg
Submit your DOC file in detail
User Avatar
as the pictures I showed you
ok. I will do it soon.
Submit a DOC File describing its principles and construction
ok
thaks
User Avatar
thanks
you are welcome
User Avatar
my friend how old are you
I am 38 years old.
ok
ı m 47

image.png
image.png
Prepare your document with full details
NMEA
And other detail
User Avatar
ok
I will prepare it during this weekend.
are you ok?
User Avatar
so will it be ready by the end of the day Monday or tomorrow
yes.
Sunday evening or Monday morning.
ok
thanks
User Avatar
good weekent
you too.
User Avatar
weeken
take care.
User Avatar
We wish you days without viruses.
thanks.
See you!
User Avatar
thumbs up emoji
30 MAR 2020 · 3:13 AM
hello
User Avatar
how are you today
