Output: Gerber X2 Files
Type  : GerberX2
From  : Project [AT-U8CH-1219-V4.PrjPcb]
   Generated File[AT-U8CH-1219-V5_Copper_Signal_Top.gbr]
   Generated File[AT-U8CH-1219-V5_Copper_Signal_Bot.gbr]
   Generated File[AT-U8CH-1219-V5_Pads_Bot.gbr]
   Generated File[AT-U8CH-1219-V5_Pads_Top.gbr]
   Generated File[AT-U8CH-1219-V5_Legend_Top.gbr]
   Generated File[AT-U8CH-1219-V5_Soldermask_Top.gbr]
   Generated File[AT-U8CH-1219-V5_Paste_Bot.gbr]
   Generated File[AT-U8CH-1219-V5_Soldermask_Bot.gbr]
   Generated File[AT-U8CH-1219-V5_Paste_Top.gbr]
   Generated File[AT-U8CH-1219-V5_Legend_Bot.gbr]
   Generated File[AT-U8CH-1219-V5_Keep-out.gbr]
   Generated File[AT-U8CH-1219-V5_Mechanical_4.gbr]
   Generated File[AT-U8CH-1219-V5_Mechanical_1.gbr]
   Generated File[AT-U8CH-1219-V5_Mechanical_13.gbr]
   Generated File[AT-U8CH-1219-V5_Mechanical_16.gbr]
   Generated File[AT-U8CH-1219-V5_Profile.gbr]
   Generated File[AT-U8CH-1219-V5_PTH_Drill.gbr]
   Generated File[AT-U8CH-1219-V5_Drawing_1.gbr]
   Generated File[AT-U8CH-1219-V5_Drillmap_1.gbr]
   Generated File[AT-U8CH-1219-V5.RUL]
   Generated File[AT-U8CH-1219-V5.EXTREP]
   Generated File[AT-U8CH-1219-V5.REP]


Files Generated   : 22
Documents Printed : 0

Finished Output Generation At 2:11:37 PM On 4/3/2020
