Hi! We have decided to use a DC motor instead of the solenoid. 
This is because the DC motor use less power.
We use 1S lithium battery as power, 3.6Vdc.

When the IR gets triggered, the motor needs to run until it get to the end stop switch.

We also want a battery warning when it gets low. For example a beep when you trigger it.
The motor is 3V, 1A

Is this possible? How long would the battery last, how many mA will this draw?
Hi, nice to meet you.did you select that DC motor and a battery?
so let me check this problem with them
Yesplease let me know about them.
3v motor, 1AV
Battery is 3.6vdc lithium battery 
current capacity?
2800mAh, 4 in parallellV
About 11000mAh
right.so it is about 10AH.
Yesso battery will last about an hour continuously.
no 10 hours.sorry.
Yes, if the motor runs forever. 
But the motor is supposed to run only when you trigger the IR. 
I hope it will last for 1 yearyou will not recharge the battery for a year?
I think it is also not good for the battery.
No, hopefully. 
Is it better to use alkaline batteries then?
it will be also same.VHow do the antibac or soap disepnser last for one year then? 
It is the same, one motor driven by IR sensor
I am not sure.how long battery will last without charging.
Ok I think there will be some small discharge even in non operating mode.
How many mA do your ir circuit draw?
let me check it.
it will consume about 2uA in standby mode and 40uA in active mode
Thats perfect. 
Do you have schematic?
yes, I can make this schematic.
Do you use mcu or analog?
I think small mcu will be better.
or also I can use analog for less current consumption.
What would be the easiest?
mcu is better and more reliable.
I also want to check the battery each time it gets triggered, and make a beep if its too low
Ok, use mcu thenok, 
I can do that beep warning.
How is your PCB size?
46mm in diameter if possible. Circle. Ir sensor in the middle under
you mean ir sensor will be in the middle of bottom layer?
Yes
ok.
Facing downwards

I see.
How much is your timeline and budget for this project?
We should be finished as soon as possible. 
I dont know the complex of this, but i hope under 1000$
ok, I agree with this budget.
Ok, nice
so could you give me offer and create the milestone?

The green is the PCB.
The batteries (pink) will be mounted on top.
Motor will be in the middle of the batteries.
End stop switch on the top. 
Connector on both batteries and switch. 
The motor is using a 2 pin JST connector. 
Batteries and motor connector should be in the middle. 
The end stop switch connect should be on the edge. 
We have not decided the connector for batteries and switch, 
tips?



