Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

J3         Header-2.54m-10pin_M80-5001042           0mm      27.725mm           0mm      27.725mm           4mm      28.725mm  T        180.00 10PinConnector 
J2         Header-2.54m-4pin          -0mm          17mm           0mm          17mm       -3.81mm          17mm  T         90.00 4PinConnector  
J1         USB_TYPEC_DX07W024JA2R1000           0mm        1.75mm           0mm        2.03mm      -2.625mm       2.275mm  T          0.00 USB-TYPEC      
D2         LED_IN-S126TASRGB         8.7mm      5.4125mm         8.7mm        5.25mm        8.25mm       5.575mm  T        360.00 LED_RGB_1      
D1         LED_IN-S126TASRGB        -8.7mm      5.4125mm        -8.7mm        5.25mm       -9.15mm       5.575mm  T        360.00 LED_RGB_1      

