so the aim of this project is place 4 IMU sensors (ICM-20948) Accel/gyro/mag, on the front torso of the human body and these 4 sensors will connected via I2C to a MCU this last will integrate (DSP, might be using Kalman filter or any other filtering process) to achieve the human body position such as falling down walking ...

I2C,USB as power input source size should as small as possible.

I will be using bluetooth.

I would like to programm it via USB.

with the Bluetooth i will be sending the collected data from the sensors to a smartphone.

so if we consider using STM32WB55 connected to 4 modules ICM20948 with I2C and powered and programmed via USB and we need the use of bluetooth.

ICM-20948 (MEMS technology, smallest range of measurement, with I2C interface) are integrated with a T-shirt on the front side of the torso. 
Recorded acceleration signals are sent to a microcontroller(STM32WB55). 
The microcontroller integrates (sums) the differences of selected signals into the torso’s velocity and position, illustrated on a LCD or transmitted (e.g. via Bluetooth) and illustrated on a laptop or a smartphone

STM32WB55RGV6 module
ICM-20948 Module

mate just a note : USB power up and programming also it is required to have 4 I2C connectors on the STM32 module, in addition with the USB power up i will need a a two connector for powering the pcb.

about the ICM-20948 i need different addresses for I2C so pls consider that also.

login : 1 232 713 897 pass : STM32wb

