Optimizer:

Voltage Range: 10-60V

Amp Range: 5 - 18 Amps

Efficency > 99%

Max Dimension: 120*80*40 mm

Low Power Consumtion

Buck Bost Converting

PCB and BOM should be not Cost more than 10 USD

EMV Approval, CE Approval ready

Wather Proof Housing

Function:

- 2 Set of MC 4 Connector

- 1 Set Connected to the PV Pannel

- 1 Set Connected to the String

- DC Power Line Communication

- Detached the PV Pannel from String

- Measure V/I before Buck/Boost Converter

- Measure V/I after Buck/Boost Converter

- Send Periodacaly the Value's to the Power Line Communication Host

- Host can send Desination V and the Module will Convert the I to Reach the V

- Host can send Destiation I and the Module will Convert the V to Reach the I

- Mixed Mode between V and I

- Optimizer should adust the V/I periodicaly time who is setted over DC Com Line

- All Optimizer should be adressable for easier find

DC Power Line Host:

- Should Communicate with all Optimizer

- Should send the Destination V and I

- Should track the Power of whole String

- Should send all Data to a Interface CAN / WLAN etc.

Greetings

Fredi