Part Value      Device     Package   Description                                                                       DESCRIPTION                                                                       HEIGHT  MANUFACTURER_NAME    MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                  
J1   43223-8122 43223-8122 432238122 Modular Connectors / Ethernet Connectors RA 8/8/2 RJ-45 flangeless ganged         Modular Connectors / Ethernet Connectors RA 8/8/2 RJ-45 flangeless ganged         13.21mm Molex                43223-8122               538-43223-8122     https://www.mouser.co.uk/ProductDetail/Molex/43223-8122?qs=jcz9%252BeLWjlhZwSJtgGAI9g%3D%3D         
J2   1725656    1725656    1725656   2 way PCB vertical mount terminal,2.54mm 2 way PCB vertical mount terminal,2.54mm 2 way PCB vertical mount terminal,2.54mm 2 way PCB vertical mount terminal,2.54mm 8mm     Phoenix Contact      1725656                  651-1725656        https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1725656?qs=Ul7CXFMnlWWQeccayYbRmw%3D%3D      
S1   CS22BNW03  CS22BNW03  CS22BNW03 Slide Switch,DPDT                                                                 Slide Switch,DPDT                                                                 14.8mm  NKK Switches         CS22BNW03                633-CS22BNW03      https://www.mouser.co.uk/ProductDetail/NKK-Switches/CS22BNW03?qs=EIJ16CYJdOvWYX4DU1mCGA%3D%3D       
U1   3568       3568       3568      Fuse Holder 30A 500V 1 Circuit Blade Through Hole                                 Fuse Holder 30A 500V 1 Circuit Blade Through Hole                                 7.5mm   Keystone Electronics 3568                     534-3568           https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/3568?qs=fP5bVVCrK%2Fd7nbA%2FPpwnKw%3D%3D