do you have experience with lasers? According to my knowledge, there are many types of lasers. 
Where would you take your information re the best technology to use for skin whitening? 
I was hoping to find somebody with experience on medical devices.

yes, I have good experience in laser led circuit like my picture.

could you please gather info re the laser I need? 
I would pay for your time. 
You should came with the technical specs of the laser, bill of materials re the main parts, 
list of suppliers and a rough idea about costs of each part

ok, I will do it.
before it, could you send me offer?

$100?

My bid is $200.

ok

I want to assembly my own laser for skin whitening.

Please provide the electronic circuit, the bill of materials and assembly instructions.

Please suggest where to buy main parts.

The circuit will have a way to adjust the power of the pulse, the interval of the pulse, etc.

I expect you to know the subject and be able to answer questions on the assembly and use of the tool

