SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=
DATA_FILES=.\data;{%PROJECT_SEARCH_DATA_FILES};{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}
DESIGN_KIT_VIA_CONFIG_PATH=
LAST_LIBRARY_SELECTED=ChipAntennaMatching_lib
SCHEM_FILE_OPEN_HISTORY_1=ChipAntennaMatching_lib:CatalogMatchingCircuit:schematic
SCHEM_FILE_OPEN_HISTORY_2=ChipAntennaMatching_lib:CurrentMatchingCircuit_v1:schematic
SCHEM_FILE_OPEN_HISTORY_3=ChipAntennaMatching_lib:OptimizedMatchingCircuit:schematic
SCHEM_FILE_OPEN_HISTORY_4=ChipAntennaMatching_lib:CurrentMatchingCircuit:schematic
