Partlist exported from C:/Users/Intel I7 3770/Desktop/Distribution_Board_Design Revision#V1/Distribution_Board_Design Revision#V1.sch at 8/18/2020 6:58 PM

Qty Value          Device         Package        Parts                                                                                                                                                        Description                                                                                                     MF MPN OC_FARNELL OC_NEWARK POPULARITY
1   1755516        MSTBV2         MSTBV2         X3                                                                                                                                                           PHOENIX                                                                                                                unknown    unknown   3         
3   1755532        MSTBV4         MSTBV4         X2, X14, X16                                                                                                                                                                                                                                                                                                       
1   1755558        MSTBV6         MSTBV6         X15                                                                                                                                                                                                                                                                                                                
1   1755574        MSTBV8         MSTBV8         X13                                                                                                                                                          PHOENIX                                                                                                                unknown    unknown   0         
2   1755600        MSTBV12        MSTBV12        X9-2, X10                                                                                                                                                                                                                                                                                                          
2   1755684        1755545        MSTBV20        X6-1, X6-2                                                                                                                                                                                                                                                                                                         
5   1755684        MSTBV20        MSTBV20        X4-1, X4-2, X5-1, X5-2, X9-1                                                                                                                                                                                                                                                                                       
2   1757488        MSTBV3         MSTBV3         X8-1, X8-2                                                                                                                                                                                                                                                                                                         
12  CONN_20X2      CONN_20X2      2X20           EJ1100_1, EJ1100_2, EJ1809-1, EJ1809-2, EJ1809-3, EJ2809-1, EJ2809-2, EJ2809-3, EJ3202, EJ6002, EJ7342_1, EJ7342_2                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                       
28  FINDER_95.13.2 FINDER_95.13.2 FINDER_95.13.2 IR0, IR1, IR2, IR3, IR4, IR5, IR6, IR7, IR8, IR9, IR10, IR11, IR12, IR13, IR14, IR15, IR16, IR17, IR18, IR19, IR20, IR23, IR24, IR25, IR26, IR27, IR28, IR29                                                                                                                                                       
2   FINDER_95.15.2 FINDER_95.15.2 FINDER_95.15.2 IR21, IR22                                                                                                                                                                                                                                                                                                         
2   MSTBV20        MSTBV20        MSTBV20        X7-1, X7-2                                                                                                                                                                                                                                                                                                         
1   MSTBV3         MSTBV3         MSTBV3         X12                                                                                                                                                                                                                                                                                                                
1   MSTBV6         MSTBV6         MSTBV6         X1                                                                                                                                                                                                                                                                                                                 
