Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

U2         TO263-3              37.725mm      -52.97mm       38.74mm      -52.97mm       32.55mm      -50.43mm  T        270.00 LM317KTTR      
U1         TO263-3              37.725mm       -65.1mm       38.74mm       -65.1mm       32.55mm      -62.56mm  T        270.00 LM317KTTR      
R15        SMD_R(0603)           -34.3mm       -86.9mm       -34.3mm       -86.9mm    -35.0112mm       -86.9mm  T        360.00 240R           
R14        SMD_R(0603)           48.28mm      -84.88mm       48.28mm      -84.88mm       48.28mm    -84.1688mm  T        270.00 1k             
R13        SMD_R(0603)         13.8569mm    -85.0412mm     13.8569mm    -85.0412mm     13.8569mm      -84.33mm  T        270.00 1k             
R12        SMD_R(0603)           -34.1mm       -71.1mm       -34.1mm       -71.1mm    -34.8112mm       -71.1mm  T        360.00 240R           
R11        SMD_R(0603)           48.26mm    -92.1688mm       48.26mm    -92.1688mm       48.26mm      -92.88mm  T         90.00 1k             
R10        SMD_R(0603)         13.8569mm      -92.23mm     13.8569mm      -92.23mm     13.8569mm    -92.9412mm  T         90.00 1k             
R9         SMD_R(0603)        -34.0541mm       -54.3mm    -34.0541mm       -54.3mm    -34.7653mm       -54.3mm  T          0.00 240R           
R8         SMD_R(0603)             -34mm       -52.6mm         -34mm       -52.6mm    -34.7112mm       -52.6mm  T        360.00 240R           
R7         SMD_R(0603)            -6.5mm        2.54mm        -6.5mm        2.54mm     -7.2112mm        2.54mm  B        360.00 10k            
R6         SMD_R(0603)            -6.5mm           0mm        -6.5mm           0mm     -7.2112mm           0mm  B        360.00 10k            
R5         SMD_R(0603)        -33.9112mm       -42.3mm    -33.9112mm       -42.3mm    -34.6224mm       -42.3mm  T          0.00 240R           
R4         SMD_R(0603)           48.78mm    -48.8588mm       48.78mm    -48.8588mm       48.78mm      -49.57mm  T         90.00 390R           
R3         SMD_R(0603)           48.78mm    -51.6588mm       48.78mm    -51.6588mm       48.78mm      -52.37mm  T         90.00 240R           
R2         SMD_R(0603)         48.7177mm       -59.9mm     48.7177mm       -59.9mm     48.7177mm    -60.6112mm  T         90.00 510R           
R1         SMD_R(0603)         48.7177mm    -63.8112mm     48.7177mm    -63.8112mm     48.7177mm    -64.5224mm  T         90.00 240R           
Q2         D2PAK-3              38.305mm      -88.98mm       37.25mm      -88.98mm       43.65mm      -91.52mm  T         90.00 IRF520SPBF     
Q1         D2PAK-3              3.8359mm      -88.95mm      2.7809mm      -88.95mm      9.1809mm      -91.49mm  T         90.00 IRF520SPBF     
M10        Micro_SD_SIL           -0.9mm      -15.73mm        -0.9mm      -15.73mm        -0.9mm      -22.08mm  T         90.00 SD Card Module 
M9         Buzzer_12mm            -5.2mm       -40.5mm        -5.2mm       -40.5mm        -5.2mm       -36.7mm  T        270.00 Buzzer         
M7         GSM_Sim800L_module       -27.7mm      -24.35mm       -27.7mm      -24.35mm       -27.7mm      -15.46mm  T        270.00 SIM800L        
M6         RTC_DS1302+right_angle_female_header        13.4mm      -38.53mm        13.4mm      -38.53mm        13.4mm      -44.88mm  T         90.00 DS1302 RTC Module
M8         RDM6300_RFID_MODULE      -29.78mm        -0.9mm       -60.7mm       -10.4mm      -32.32mm        7.33mm  T        360.00 RDM6300        
M5         Header-2.54m-3pin       -25.9mm         -93mm      -28.44mm         -93mm      -28.44mm         -93mm  T         90.00 DistanceSensor2
M4         Header-2.54m-3pin        47.8mm         3.8mm        47.8mm        6.34mm        47.8mm        6.34mm  T        360.00 DistanceSensor1
M3         TSD305                    0mm           0mm           0mm           0mm       -2.54mm           0mm  T          0.00 TSD305         
M2         LCD_12864B                0mm       12.52mm           0mm          45mm       15.76mm       12.54mm  T        360.00 LCD12864B      
M1         ARDUINO_MEGA           4.03mm     -38.884mm      -22.64mm      16.361mm       -20.1mm     -11.579mm  T        270.00 Arduino_Mega   
J3         Header-2.54m-2pin       21.93mm      -92.98mm       20.66mm      -92.98mm       20.66mm      -92.98mm  T         90.00 Pump           
J2         Header-2.54m-2pin    -13.0603mm      -93.15mm    -14.3303mm      -93.15mm    -14.3303mm      -93.15mm  T         90.00 Solenoid       
J1         Screw_terminal_2_Pin_5.08mm       43.65mm       -77.2mm       43.65mm       -77.2mm       43.65mm      -79.74mm  T         90.00 Screw Terminal 
D9         RGB_LED                 -40mm       -90.8mm         -40mm       -90.8mm     -38.095mm       -90.8mm  T          0.00 RGB LED        
D8         SMD_LED(0603)         48.26mm      -88.48mm       48.26mm      -88.48mm       48.26mm      -89.38mm  T         90.00 RED            
D7         SMD_LED(0603)       13.8569mm      -88.63mm     13.8569mm      -88.63mm     13.8569mm      -89.53mm  T         90.00 RED            
D6         RGB_LED                 -40mm       -73.8mm         -40mm       -73.8mm     -38.095mm       -73.8mm  T          0.00 RGB LED        
D5         RGB_LED                 -40mm       -56.8mm         -40mm       -56.8mm     -38.095mm       -56.8mm  T        360.00 RGB LED        
D4         SOD-123                22.4mm      -88.35mm        22.4mm      -88.35mm       20.67mm      -88.35mm  B          0.00 1N4148W-13-F   
D3         SOD-123               -12.6mm      -88.35mm       -12.6mm      -88.35mm      -14.33mm      -88.35mm  B        360.00 1N4148W-13-F   
D2         RGB_LED                 -40mm       -39.8mm         -40mm       -39.8mm     -38.095mm       -39.8mm  T          0.00 RGB LED        
D1         DO-214AC               34.6mm       -76.1mm        34.6mm       -76.1mm        34.6mm       -73.7mm  T        270.00 B340A-13-F     
C7         SMD_C(0603)           21.36mm      -90.58mm       21.36mm      -90.58mm     20.6488mm      -90.58mm  B        360.00 0.1uF          
C6         SMD_C(0603)        -13.6191mm      -90.65mm    -13.6191mm      -90.65mm    -14.3303mm      -90.65mm  B        360.00 0.1uF          
C5         SMD_C(0805)           39.93mm      -55.57mm       39.93mm      -55.57mm       38.83mm      -55.57mm  B        360.00 10uF           
C4         SMD_C(0805)           39.83mm      -53.04mm       39.83mm      -53.04mm       38.73mm      -53.04mm  B        360.00 10uF           
C3         SMD_C(0805)            40.1mm       -67.6mm        40.1mm       -67.6mm          39mm       -67.6mm  B        360.00 10uF           
C2         SMD_C(0805)              40mm       -65.1mm          40mm       -65.1mm        38.9mm       -65.1mm  B        360.00 10uF           
C1         CAP-13mm*8mm           -6.2mm       -64.7mm        -6.2mm       -64.7mm       -7.95mm       -64.7mm  T        360.00 220uF/25V      

