Tracker should have the following requirements
work from 9 to 32v
Backup internal battery
CAN BUS
Ignition Input
5 Negative general purpose input.
5 Negative general purpose output
Serial port RS232
RS232 serial port, to record the firmware and use as a transparent port for peripherals
1 One WIre Port Dalas(
Used for temperature reading and driver identification)
Protection against polarity reversal in the supply
Accelerometer (detect movement, sudden braking, sudden acceleration)
reading the internal battery voltage (backup battery) and status if charging.
Main supply voltage reading

Main components
ESP32-Wroom-32D
L86 quectel gps
M95 quectel Modem
SN65HVD232D
ESP32-WORN
SP3232EU
LIS3DHTR
TPS54240

**Using Eagle as a CAD tool
***Payment only when completing the entire project. How to prove send photo of diagram and photo of PCB