//Chip ID
56 ff 80 00
56 ee 01 00
56 ff A0 00
56 00 02 ff//check I2C is ok : return 1605 

//MSA 
56 ff d1 00
56 db 04 ff //Htotal,Vtotal
56 df 04 ff //Hsync width , Hstart
56 e3 04 ff //Vstart, Vsync width
56 e7 04 ff //Hactive, Vactive

//Video Check
56 ff 80 00
56 ee 01 00
56 ff d2 00
56 83 10 00//Video Check sel DP 
56 86 03 ff//Vsync_width[7:0];Vbackporch[7:0];Vfrontporch[7:0]
56 89 02 ff//(Htotal[15:8];[7:0])/2
56 8b 02 ff//(Hactive[15:8];[7:0])/2
56 94 02 ff//Hsync_width[11:8];[7:0]
56 96 02 ff//Vactive[11:8];[7:0]
56 98 02 ff//Hbackporch[11:8][7:0]
56 9c 02 ff//Hfrontporch[11:8][7:0]
56 9e 02 ff//Vtotal[11:8];[7:0]
56 a0 01 ff//bit[1]:Hsync Polarity; bit[0]: Vsync polarity

//clock
56 ff B8 00
56 B0 01 ff//wait Rx Pll lock
56 ff a0 00
56 34 21 00
56 ff b8 00
56 b1 03 ff//read halfpixelpll
56 ff a0 00
56 34 1A 00
56 ff b8 00
56 b1 03 ff//Read ByteClk

//read DPCD training status
56 ff 80 00
56 ee 01 00
56 ff d8 00
56 55 80 00
56 52 00 00 // DPCD addr[19:16]
56 51 01 00 // DPCD addr[15:8]
56 50 00 00 // DPCD addr[7:0]
56 54 01 ff // DPCD 00100h read lane rate
56 50 01 00 
56 54 01 ff // DPCD 00101h read lane count
56 51 02 00 
56 50 02 00 
56 54 01 ff // DPCD 00202h read training status
56 50 03 00 
56 54 01 ff // DPCD 00203h read training status