Simple data terminal with RFID (identify driver) 125 khz using LM358.
Operation from 9v to 32.
1 input (ignition)
2 outputs
Membrane keyboard 12 keys + 5 leds.
1 RS232 port
Can do using ESP32 or STM32F030CCT6
It will take dimensions of the RFID antenna for manufacturing.

https://portuguese.alibaba.com/product-detail/125khz-rfid-antenna-coil-60005182864.html
https://www.casadarobotica.com/componentes-eletronicos/partes/conectores/5x-barra-de-pinos-com-40-pin-head-macho-grande-1x40x20-total-de-200-pin-header-2-54

however the circuit will work from 9v to 32v

http://www.getscale.com.br/gs601

http://dangerousprototypes.com/blog/2013/06/03/125-khz-rfid-reader-based-on-attiny13/
P
https://www.serasidis.gr/circuits/RFID_reader/125kHz_RFID_reader.htm

Usaremos ESP32-wroom-32D. Link foi um exemplo do circuito RFID.
P
We will use ESP32-wroom-32D. Link was an example of the RFID circuit.

I need the initial Hardware and Firmware (When switching the ignition on, output 1 will be activated and an RF card will be requested, when placing a card that is registered in the eprom, output 1 will be disabled. Card registration occurs via serial port registration command, and it is possible to register at least 150 cards.)8


https://www.seeedstudio.com/Mini-125Khz-RFID-Module-Pre-Soldered-Antenna-35mm-Reading-Distanc-p-1722.html

https://github.com/Seeed-Studio/RFID_Library

maria.nechitailo2020@gmail.com 


MFR522C
https://www.sunrom.com/p/rfid-readerwriter-1356mhz-rc522-spi-module-with-cardkeychain