
we basically need a RBPi hat that has high-speed 2:1 multiplexer that connects an sdcard slot to two microsd cables similar to thisimage.png
so from the RBPI we can define to which cable end the actual sdcard is connected. 
it is acceptable if we make the cables with pcb ourselves.
the other requirement is a few relays in the hat.
from the board to the hat, we don't need to get access to the sdcard.. 
just to control the mux and the relays.

we can certainly deal with software on our side as long as the boards are reliable.
ok, what is your Rasp version?you can choose but I guess it makes sense to use v4.
do you want design of sd card multiplexer, too?


yes, basically what we need is an sd card multiplexer in the form of a raspberry pi hat,     + a few relays for power control


we need this for an internal board farm


will you plug this multiplexer into sd card socket of rasp board?directly.

well there are two options
1) we plug cable 1 to another board and cable 2 to local sd card socket (not best and very inconvenient)
2) we plug cable 1 to another board and cable 2 to an sdcard<>usb adapter that plugs to the Pi
3) we plug cable 1 to another board.. we route cable 2 to the Pi usb directly on the hat
sd emulation is painful.. and complicates sizes, etc..
we prefer to have a dedicated sd card that is multiplexed between an external board and the pi itself

some simple as this one (not identical) would work in the sense of swapping cards between two boards

https://thepihut.com/products/2-in-1-sd-card-dual-system-switcher-for-raspberry-pi

in that case, we would need two cards but that is fine

that example is not ideal.... but adding a second controllable slot in a hat that can be swapped on the second board would be useful.

there are some example for a second sd card hats around
https://www.tindie.com/products/8086net/mmc-micro-sd-hat-for-the-raspberry-pi/

unfortunately, we have a limited for prototyping, etc..but I would be happy to hear what you proposelimited budget I meantok, How is your budget and timeline for this project?timeline is very flexiblebudget it actually depends on the mix of prototyping / unit costI think your board will not big and will not have expensive components.so prototype cost will not expensive.so please let me know your budget for design of this hat.How do you think about my bid?to be fair, we are not much in the hardware business... so I am not sure what can be the overall cost of design + pbc + assembly...
I am also worried that cables can overcomplicate thingsdo you have an rough upper bound for this? let's say 10 units?I think PCB manufacturing and assembly cost may be less $50.main cost is smart design.so I want $150 for this design.ok?will you help to coordinate the pcb, seeed process, etc?you mean software?no, I mean ordering the boards based on your design, etc.ok, I can support you for manufacturing.it would be problematic for us to have just an schematic/gerberdon't worry about that.I have good experience for PCB manufacturing.ok, Let's get started. Just to summarize:
- raspberry 4 compatible hat
- sd multiplexing (ideally an sd socket in the hat that muxes between a) another board and an internal second sdcard connection)
- a few relays for power control
- you follow up manufacturing with seeedok. I agree.Congratulations, your bid has been awarded!Click the Accept button below to start working.This project has a budget of $150.00 USD and you will be charged a project commission of $15.00 USD on accept.AcceptJ L. created a milestoneMilestone: 'Project milestone' Amount: $ 150.00 USDlet's start then! ok, thanks.Accepted!You're all set to start workinglooking forward to getting this working!
Please, let me know if I can help you in any wayok, I will update you with good result soon.See you!


	
- USB-C
- DC 12V/5A, Plug: 1.65 mm x 5.15 mm
- DC Jack, 5.5/2.5mm
- 5-27VDC (30W) RAPC722X
- 2-pin micro-fit 3.0
- bare cable + screws