F/W Version 5.7 for RFScada 4/8/16 adds 8 volatile 16 bit user registers at addresses 840 to 847. These can also be addressed as bit 'coils' starting at addresses 13440 to 13567. They will always power up as 0 or off, and if written to will retain the contents until power is lost. The capability to drive Unit 29 digital inputs directly from the user registers has been added, so any output in the system may be driven via Modbus writes to the user regs.

To use Unit 29 bit write functions:
This function first has to be enabled by writing 29 into Modbus register 1017 in the master unit then saving the settings. Until reg 1017 is set to another value the Unit 29 digital input map will now get its input state from the 8 user regs starting at 840. Any value other than zero will cause the input to be active; a zero to be in-active. Reg 840 (16 bit mode) will drive input 1 on unit 29, reg 841 drive input 2 on unit 29 etc. If using coil writes any coil in the first 16 (13440 to 13455) will drive input 1 since they will fill the various bits of 16 bit reg 840, any coil in the second 16 (ie 13456 to 13471) will drive input 2 etc.

The RFScada configuration program version 4.9 has a new menu added to enable/disable the Unit 29 bit control functions.

        