Android&IOS mobile app for Bluetooth smart switch.

I am looking for a person to work for a mobile app for bluetooth smart switch.

Switch has the maximum on time for 10 minutes and minimum off time for 10 seconds.
The user should be albe to adjust the on/off times within its limits using mobile app.

Mobile app has user interface as follows:
- User must register an account by his Email.
    	After registration he must define the controllers under his account (multiple controllers can be added). 
	If he change his mobile phone, he could install the App again and found the controller under his account. 
	Also, he has ability to add new controller any time.
- On/Off button for switch with default timer setting, 1-minute on and 1-minute off.
    	Setting button to allow users to set the timer from default setting to his needs within limitation.
	(maximum 10 mins on and minimum 10 secs off)
- Normal functions (Forgotten Password Reset or Change Password).
- Normal pages (About, Contact us).

You should have a ESP8266 module and test the firmware and mobile app.
Finally, you should deliver firmware and mobile app with testing result.
