switch(I2C_State)
{
	//Master Write===================================================
		//start condition transmitted
	case MstW_STA_SENT:
		SMB0CN0_STA = 0;	//clear start-condition bit
		SMB0CN0_STO = 0;	//make sure that stop-condition bit is cleared
		SMB0DAT = (I2C_SlaveAddr<<1);	//combine slave address with R/nW = 0
		I2C_State = MstW_ADDR_SENT;	//set state variable to next state
		SMB0CN0_SI = 0;	//clear interrupt flag
		break;

		//master transmitted "address + R/W" byte
	case MstW_ADDR_SENT:
		if(SMB0CN0_ACK == I2C_NACK)	//if slave did not ACK
		{
			//cancel transmission and release bus, as follows:
			SMB0CN0_STO = 1;	//transmit stop condition
			I2C_State = IDLE;	//set current state as IDLE
		}
		else	//if slave ACKed
		{
			SMB0DAT = *I2C_WriteBufferPtr;	//write first byte to SMBus data register
			I2C_State = MstW_BYTE_SENT;	//set next state
		}
		SMB0CN0_SI = 0;	//clear interrupt flag
		break;

		//master transmitted a byte
	case MstW_BYTE_SENT:
		if(SMB0CN0_ACK == I2C_NACK)	//if slave NACKed
		{
			//stop transmission and release bus, as follows:
			SMB0CN0_STO = 1;	//transmit stop condition
			I2C_State = IDLE;	//set current state as IDLE
		}
		//if slave ACKed and this was the final byte
		else if(I2C_WriteBufferPtr == I2C_FinalWriteAddress)
		{
			SMB0CN0_STO = 1;	//transmit stop condition
			I2C_State = IDLE;	//set current state as IDLE
		}
		//if slave ACKed and this was not the final byte
		else
		{
			I2C_WriteBufferPtr++;	//increment pointer that points at data to be transmitted
			SMB0DAT = *I2C_WriteBufferPtr;	//write next byte to SMBus data register
		}
		SMB0CN0_SI = 0;	//clear interrupt flag
		break;
}