switch(I2C_State)
{
	//Master Read===================================================
		//start condition transmitted
	case MstR_STA_SENT:
		SMB0CN0_STA = 0;	//clear start-condition bit
		SMB0CN0_STO = 0;	//make sure that stop-condition bit is cleared
		SMB0DAT = (I2C_SlaveAddr<<1)|BIT0;	//combine slave address with R/nW = 1
		I2C_State = MstR_ADDR_SENT;		//set state variable to next state
		SMB0CN0_SI = 0;	//clear interrupt flag
		break;

		//master transmitted "address + R/W" byte
	case MstR_ADDR_SENT:
		if(SMB0CN0_ACK == I2C_NACK)	//if slave did not ACK
		{
			//cancel transmission and release bus, as follows:
			SMB0CN0_STO = 1;	//transmit stop condition
			I2C_State = IDLE;	//set current state as IDLE
		}
		else	//if slave ACKed
		{
			if(I2C_NumReadBytes == 1)	//if only one byte will be read
			{
				//master NACKs next byte to say "stop transmitting"
				SMB0CN0_ACK = I2C_NACK;
			}
			else	//if more than one byte will be read
			{
				//master ACKs next byte to say "continue transmitting"
				SMB0CN0_ACK = I2C_ACK;
			}
			RcvdByteCount = 0;	//this variable will be an index for storing received bytes in an array
			I2C_State = MstR_READ_BYTE;	//set next state
		}
		SMB0CN0_SI = 0;	//clear interrupt flag
		break;

		//master received a byte
	case MstR_READ_BYTE:
		I2C_RcvData[RcvdByteCount] = SMB0DAT;	//store received byte
		RcvdByteCount++;	//increment byte counter (which is also the array index)
		SMB0CN0_SI = 0;	//clear interrupt flag

		if(RcvdByteCount == I2C_NumReadBytes)	//if this was the final byte
		{
			//release bus, as follows:
			SMB0CN0_STO = 1;	//transmit stop condition
			SMB0CN0_SI = 0;	//clear interrupt flag
			I2C_State = MstR_DATA_READY;	//this state tells the while loop in main() that the received data is ready
		}
		else if(RcvdByteCount == (I2C_NumReadBytes-1))	//if the next byte is the final byte
		{
			SMB0CN0_ACK = I2C_NACK;	//master NACKs next byte to say "stop transmitting"
		}
		else
		{
			SMB0CN0_ACK = I2C_ACK;	//master ACKs next byte to say "continue transmitting"
		}
		break;
}