<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD16\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">7/28/2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">8:52:01 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc" class="file"><acronym title="E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc">E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">12</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">12</td></tr>
</table>
</td>
</table><a name="IDFYUJVUJLDRRNLCA2DSBMHPJVKF5VGGE55VOFMUKONNY5UD0HXHGE"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOZIOLRDKXT0NBT4AUV3IP3OUENIDUZL4CF5IHXMI0GU5RT1ZISNH">Unplated multi-layer pad(s) detected</a></td>
<td class="column2">12</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">12</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDALRKRDGTLMVXHW4ZTZSGE0TO4JDFP1DUXGDCQHCAFCJJI0VZWPSB">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJSZIPVOKMWTLP5V0ZTCP0QTJLKFFXHNOSBLESNPWBZ4QQJGVYDRO">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHGAAJNQO3CRREYH2SOIPIM3IIJ3AF1CB1IKN3IODNAH1IWDJIOAI">Silk primitive without silk layer</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRD2Q4F2HJ3TAHJKP0JFUJSOV0BGH0PG2YIJRKAC5M4AQFIEHOR2F">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDE1H1JIZYHYDAKDBZ4J3ZZNZ5IGDRN51LA1XYUUBLO2CWNRFFY1PB">Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXC54NXC2XPOMOJQ13GYPMROOKMBWFVPVMD44WB3HG54DF5AUORJ">Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYBAWEDH5J035N0ZROSBCPBHYHOBVIJKDUJW5KFHGNWLODTFSPBFF">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1FR5KIYK1Z1ZOCOTFIUMWLUHEFPFAV3ET0Z0PU3KOT1EEFRQM0P">Clearance Constraint (Gap=0.4mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2VTFEBYLRRSQP1WKT4GKTFA2BBEK3PMKLI1JUVBA3FV5XPPNX3IE">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">12</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1QNIB3MWQYZ4CBVHM2P2HRTOSPYGV3UMNJQ2KBOO23NTSKSTN5C">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">12</td>
</tr>
</table><br><a name="IDH2SW3B3K4OMKMIS0ALLMFFM2QBO4T0QF1BDTZKIDV0UPB5GFZH4"><h2>Warnings</h2></a><a name="IDOZIOLRDKXT0NBT4AUV3IP3OUENIDUZL4CF5IHXMI0GU5RT1ZISNH"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">Unplated multi-layer pad(s) detected</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17283.401mil|Location2.X=17417.386mil|Location1.Y=5064.898mil|Location2.Y=5198.882mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17283.401mil|Location2.X=17417.386mil|Location1.Y=5064.898mil|Location2.Y=5198.882mil|Absolute=True">Pad J8-4(-3.81mm,-10mm) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17283.401mil|Location2.X=17550.393mil|Location1.Y=5064.898mil|Location2.Y=5485.039mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17283.401mil|Location2.X=17550.393mil|Location1.Y=5064.898mil|Location2.Y=5485.039mil|Absolute=True">Net NetJ4_1</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16983.401mil|Location2.X=17117.386mil|Location1.Y=5064.898mil|Location2.Y=5198.882mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16983.401mil|Location2.X=17117.386mil|Location1.Y=5064.898mil|Location2.Y=5198.882mil|Absolute=True">Pad J8-3(-11.43mm,-10mm) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16983.401mil|Location2.X=17203.937mil|Location1.Y=5064.898mil|Location2.Y=5485.039mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16983.401mil|Location2.X=17203.937mil|Location1.Y=5064.898mil|Location2.Y=5485.039mil|Absolute=True">Net NetJ3_1</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16683.401mil|Location2.X=16817.386mil|Location1.Y=5064.898mil|Location2.Y=5198.882mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16683.401mil|Location2.X=16817.386mil|Location1.Y=5064.898mil|Location2.Y=5198.882mil|Absolute=True">Pad J8-2(-19.05mm,-10mm) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16683.401mil|Location2.X=16857.48mil|Location1.Y=5064.898mil|Location2.Y=5488.976mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16683.401mil|Location2.X=16857.48mil|Location1.Y=5064.898mil|Location2.Y=5488.976mil|Absolute=True">Net NetJ2_1</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16383.401mil|Location2.X=16517.386mil|Location1.Y=5064.898mil|Location2.Y=5198.882mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16383.401mil|Location2.X=16517.386mil|Location1.Y=5064.898mil|Location2.Y=5198.882mil|Absolute=True">Pad J8-1(-26.67mm,-10mm) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16383.401mil|Location2.X=16517.386mil|Location1.Y=5064.898mil|Location2.Y=5485.039mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16383.401mil|Location2.X=16517.386mil|Location1.Y=5064.898mil|Location2.Y=5485.039mil|Absolute=True">Net NetJ1_1</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17883.401mil|Location2.X=18017.386mil|Location1.Y=5064.898mil|Location2.Y=5198.882mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17883.401mil|Location2.X=18017.386mil|Location1.Y=5064.898mil|Location2.Y=5198.882mil|Absolute=True">Pad J8-6(11.43mm,-10mm) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17883.401mil|Location2.X=18243.307mil|Location1.Y=5064.898mil|Location2.Y=5488.976mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17883.401mil|Location2.X=18243.307mil|Location1.Y=5064.898mil|Location2.Y=5488.976mil|Absolute=True">Net NetJ6_1</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18183.401mil|Location2.X=18317.386mil|Location1.Y=5064.898mil|Location2.Y=5198.882mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18183.401mil|Location2.X=18317.386mil|Location1.Y=5064.898mil|Location2.Y=5198.882mil|Absolute=True">Pad J8-7(19.05mm,-10mm) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18183.401mil|Location2.X=18589.764mil|Location1.Y=5064.898mil|Location2.Y=5485.039mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18183.401mil|Location2.X=18589.764mil|Location1.Y=5064.898mil|Location2.Y=5485.039mil|Absolute=True">Net NetJ7_1</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18183.401mil|Location2.X=18317.386mil|Location1.Y=6167.26mil|Location2.Y=6301.244mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18183.401mil|Location2.X=18317.386mil|Location1.Y=6167.26mil|Location2.Y=6301.244mil|Absolute=True">Pad J9-7(19.05mm,18mm) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18183.401mil|Location2.X=18589.764mil|Location1.Y=5566.142mil|Location2.Y=6301.244mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18183.401mil|Location2.X=18589.764mil|Location1.Y=5566.142mil|Location2.Y=6301.244mil|Absolute=True">Net NetJ7_4</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17883.401mil|Location2.X=18017.386mil|Location1.Y=6167.26mil|Location2.Y=6301.244mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17883.401mil|Location2.X=18017.386mil|Location1.Y=6167.26mil|Location2.Y=6301.244mil|Absolute=True">Pad J9-6(11.43mm,18mm) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17883.401mil|Location2.X=18243.307mil|Location1.Y=5566.142mil|Location2.Y=6301.244mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17883.401mil|Location2.X=18243.307mil|Location1.Y=5566.142mil|Location2.Y=6301.244mil|Absolute=True">Net NetJ6_4</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16383.401mil|Location2.X=16517.386mil|Location1.Y=6167.26mil|Location2.Y=6301.244mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16383.401mil|Location2.X=16517.386mil|Location1.Y=6167.26mil|Location2.Y=6301.244mil|Absolute=True">Pad J9-1(-26.67mm,18mm) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16383.401mil|Location2.X=16517.386mil|Location1.Y=5570.079mil|Location2.Y=6301.244mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16383.401mil|Location2.X=16517.386mil|Location1.Y=5570.079mil|Location2.Y=6301.244mil|Absolute=True">Net NetJ1_4</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16683.401mil|Location2.X=16817.386mil|Location1.Y=6167.26mil|Location2.Y=6301.244mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16683.401mil|Location2.X=16817.386mil|Location1.Y=6167.26mil|Location2.Y=6301.244mil|Absolute=True">Pad J9-2(-19.05mm,18mm) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16683.401mil|Location2.X=16857.48mil|Location1.Y=5566.142mil|Location2.Y=6301.244mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16683.401mil|Location2.X=16857.48mil|Location1.Y=5566.142mil|Location2.Y=6301.244mil|Absolute=True">Net NetJ2_4</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16983.401mil|Location2.X=17117.386mil|Location1.Y=6167.26mil|Location2.Y=6301.244mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16983.401mil|Location2.X=17117.386mil|Location1.Y=6167.26mil|Location2.Y=6301.244mil|Absolute=True">Pad J9-3(-11.43mm,18mm) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16983.401mil|Location2.X=17203.937mil|Location1.Y=5566.142mil|Location2.Y=6301.244mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16983.401mil|Location2.X=17203.937mil|Location1.Y=5566.142mil|Location2.Y=6301.244mil|Absolute=True">Net NetJ3_4</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17283.401mil|Location2.X=17417.386mil|Location1.Y=6167.26mil|Location2.Y=6301.244mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17283.401mil|Location2.X=17417.386mil|Location1.Y=6167.26mil|Location2.Y=6301.244mil|Absolute=True">Pad J9-4(-3.81mm,18mm) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17283.401mil|Location2.X=17550.393mil|Location1.Y=5562.205mil|Location2.Y=6301.244mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17283.401mil|Location2.X=17550.393mil|Location1.Y=5562.205mil|Location2.Y=6301.244mil|Absolute=True">Net NetJ4_4</acronym></a></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID2VTFEBYLRRSQP1WKT4GKTFA2BBEK3PMKLI1JUVBA3FV5XPPNX3IE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16672.401mil|Location2.X=16828.386mil|Location1.Y=6156.26mil|Location2.Y=6312.244mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16672.401mil|Location2.X=16828.386mil|Location1.Y=6156.26mil|Location2.Y=6312.244mil|Absolute=True">Un-Routed Net Constraint: Unplated Pad J9-2(-19.05mm,18mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17872.401mil|Location2.X=18028.386mil|Location1.Y=5053.898mil|Location2.Y=5209.882mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17872.401mil|Location2.X=18028.386mil|Location1.Y=5053.898mil|Location2.Y=5209.882mil|Absolute=True">Un-Routed Net Constraint: Unplated Pad J8-6(11.43mm,-10mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16372.401mil|Location2.X=16528.386mil|Location1.Y=5053.898mil|Location2.Y=5209.882mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16372.401mil|Location2.X=16528.386mil|Location1.Y=5053.898mil|Location2.Y=5209.882mil|Absolute=True">Un-Routed Net Constraint: Unplated Pad J8-1(-26.67mm,-10mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16372.401mil|Location2.X=16528.386mil|Location1.Y=6156.26mil|Location2.Y=6312.244mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16372.401mil|Location2.X=16528.386mil|Location1.Y=6156.26mil|Location2.Y=6312.244mil|Absolute=True">Un-Routed Net Constraint: Unplated Pad J9-1(-26.67mm,18mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16672.401mil|Location2.X=16828.386mil|Location1.Y=5053.898mil|Location2.Y=5209.882mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16672.401mil|Location2.X=16828.386mil|Location1.Y=5053.898mil|Location2.Y=5209.882mil|Absolute=True">Un-Routed Net Constraint: Unplated Pad J8-2(-19.05mm,-10mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16972.401mil|Location2.X=17128.386mil|Location1.Y=5053.898mil|Location2.Y=5209.882mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16972.401mil|Location2.X=17128.386mil|Location1.Y=5053.898mil|Location2.Y=5209.882mil|Absolute=True">Un-Routed Net Constraint: Unplated Pad J8-3(-11.43mm,-10mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16972.401mil|Location2.X=17128.386mil|Location1.Y=6156.26mil|Location2.Y=6312.244mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16972.401mil|Location2.X=17128.386mil|Location1.Y=6156.26mil|Location2.Y=6312.244mil|Absolute=True">Un-Routed Net Constraint: Unplated Pad J9-3(-11.43mm,18mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17272.401mil|Location2.X=17428.386mil|Location1.Y=5053.898mil|Location2.Y=5209.882mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17272.401mil|Location2.X=17428.386mil|Location1.Y=5053.898mil|Location2.Y=5209.882mil|Absolute=True">Un-Routed Net Constraint: Unplated Pad J8-4(-3.81mm,-10mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17272.401mil|Location2.X=17428.386mil|Location1.Y=6156.26mil|Location2.Y=6312.244mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17272.401mil|Location2.X=17428.386mil|Location1.Y=6156.26mil|Location2.Y=6312.244mil|Absolute=True">Un-Routed Net Constraint: Unplated Pad J9-4(-3.81mm,18mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17872.401mil|Location2.X=18028.386mil|Location1.Y=6156.26mil|Location2.Y=6312.244mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17872.401mil|Location2.X=18028.386mil|Location1.Y=6156.26mil|Location2.Y=6312.244mil|Absolute=True">Un-Routed Net Constraint: Unplated Pad J9-6(11.43mm,18mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18172.401mil|Location2.X=18328.386mil|Location1.Y=5053.898mil|Location2.Y=5209.882mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18172.401mil|Location2.X=18328.386mil|Location1.Y=5053.898mil|Location2.Y=5209.882mil|Absolute=True">Un-Routed Net Constraint: Unplated Pad J8-7(19.05mm,-10mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18172.401mil|Location2.X=18328.386mil|Location1.Y=6156.26mil|Location2.Y=6312.244mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P-S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18172.401mil|Location2.X=18328.386mil|Location1.Y=6156.26mil|Location2.Y=6312.244mil|Absolute=True">Un-Routed Net Constraint: Unplated Pad J9-7(19.05mm,18mm) on Multi-Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
