<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD16\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">7/25/2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">5:36:45 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc" class="file"><acronym title="E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc">E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">14</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">14</td></tr>
</table>
</td>
</table><a name="IDZFRQJHXZ5BIKKDDLC3LLXOTIOB131ZSLYCXKBFI35Z12HFY1HRMJ"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXJZG4YHNUT1OKHS5ALIMUGV45FHDJ3FBGGGDN4DXHY2GI3FH4OXG">Unplated multi-layer pad(s) detected</a></td>
<td class="column2">14</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">14</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5JISOZYUM3D2I3W4E0KA03CAFJ4YK5OYEVDYS5K3MXVVRRKB0MLM">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1RWWDYYEQJKKKI2S11HDUKBL5EBXTG0X4DGO3KLTRSOTE3VEVH4N">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">14</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDD3YNKRAT504P5YQ3N2AXWSMAMTLXIKZ5JBZRBLQWOVTO24FE4VE">Clearance Constraint (Gap=0.4mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMXYW0AU5EQ4QHZXTTGB5N2RHII1ULSU1WVRXHSCDINOV2QBFJBX">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJJBBH5Q4ISSUD1H413SOZZHEQE5S2BXSP01CMFI01LWTROENNLAD">Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQFYODFYWK2X1G3QD4W1SH1XYRCGJCT3GEHYCLSC1BO4QFHWOEWSE">Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSUDLHIPJEVIDLJJ4XYJ02USKVB0JSNVIHGSOWROJNKMKDNS40ALE">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDV3E3G3NTSRDMMPYUM2S245ADGID4S11ZVPJII4IVLUP4RRA1FT5L">Silk primitive without silk layer</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3RYGG0W4ZK2GCD33O3OZ3PH3JOOPR34IQ22PNCNVGG5QT523GI2G">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBPJ05EE1RK2FJKFRYT1NBVYE5MUUOJTN5TUBUWIN0B5FPRX0QCXB">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">14</td>
</tr>
</table><br><a name="IDXBAKJCF4VLQ3KZORDMUUZKQ0WINGNH2LLOV5MSG4UTA0TECZ0Y5J"><h2>Warnings</h2></a><a name="IDXJZG4YHNUT1OKHS5ALIMUGV45FHDJ3FBGGGDN4DXHY2GI3FH4OXG"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">Unplated multi-layer pad(s) detected</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17277.496mil|Location2.X=17423.291mil|Location1.Y=6161.354mil|Location2.Y=6307.15mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17277.496mil|Location2.X=17423.291mil|Location1.Y=6161.354mil|Location2.Y=6307.15mil|Absolute=True">Pad J8-4(-3.81mm,18mm) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16308.661mil|Location2.X=18606.693mil|Location1.Y=5058.992mil|Location2.Y=6307.15mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16308.661mil|Location2.X=18606.693mil|Location1.Y=5058.992mil|Location2.Y=6307.15mil|Absolute=True">Net BAT-</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16977.496mil|Location2.X=17123.291mil|Location1.Y=6161.354mil|Location2.Y=6307.15mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16977.496mil|Location2.X=17123.291mil|Location1.Y=6161.354mil|Location2.Y=6307.15mil|Absolute=True">Pad J8-3(-11.43mm,18mm) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16308.661mil|Location2.X=18606.693mil|Location1.Y=5058.992mil|Location2.Y=6307.15mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16308.661mil|Location2.X=18606.693mil|Location1.Y=5058.992mil|Location2.Y=6307.15mil|Absolute=True">Net BAT-</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16677.496mil|Location2.X=16823.291mil|Location1.Y=6161.354mil|Location2.Y=6307.15mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16677.496mil|Location2.X=16823.291mil|Location1.Y=6161.354mil|Location2.Y=6307.15mil|Absolute=True">Pad J8-2(-19.05mm,18mm) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16308.661mil|Location2.X=18606.693mil|Location1.Y=5058.992mil|Location2.Y=6307.15mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16308.661mil|Location2.X=18606.693mil|Location1.Y=5058.992mil|Location2.Y=6307.15mil|Absolute=True">Net BAT-</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16377.496mil|Location2.X=16523.291mil|Location1.Y=6161.354mil|Location2.Y=6307.15mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16377.496mil|Location2.X=16523.291mil|Location1.Y=6161.354mil|Location2.Y=6307.15mil|Absolute=True">Pad J8-1(-26.67mm,18mm) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16308.661mil|Location2.X=18606.693mil|Location1.Y=5058.992mil|Location2.Y=6307.15mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16308.661mil|Location2.X=18606.693mil|Location1.Y=5058.992mil|Location2.Y=6307.15mil|Absolute=True">Net BAT-</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17877.496mil|Location2.X=18023.291mil|Location1.Y=6161.354mil|Location2.Y=6307.15mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17877.496mil|Location2.X=18023.291mil|Location1.Y=6161.354mil|Location2.Y=6307.15mil|Absolute=True">Pad J8-6(11.43mm,18mm) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16378.346mil|Location2.X=18692.126mil|Location1.Y=5058.992mil|Location2.Y=6307.15mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16378.346mil|Location2.X=18692.126mil|Location1.Y=5058.992mil|Location2.Y=6307.15mil|Absolute=True">Net BAT+</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18177.496mil|Location2.X=18323.291mil|Location1.Y=6161.354mil|Location2.Y=6307.15mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18177.496mil|Location2.X=18323.291mil|Location1.Y=6161.354mil|Location2.Y=6307.15mil|Absolute=True">Pad J8-7(19.05mm,18mm) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16378.346mil|Location2.X=18692.126mil|Location1.Y=5058.992mil|Location2.Y=6307.15mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16378.346mil|Location2.X=18692.126mil|Location1.Y=5058.992mil|Location2.Y=6307.15mil|Absolute=True">Net BAT+</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18477.496mil|Location2.X=18623.291mil|Location1.Y=6161.354mil|Location2.Y=6307.15mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18477.496mil|Location2.X=18623.291mil|Location1.Y=6161.354mil|Location2.Y=6307.15mil|Absolute=True">Pad J8-8(26.67mm,18mm) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16378.346mil|Location2.X=18692.126mil|Location1.Y=5058.992mil|Location2.Y=6307.15mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16378.346mil|Location2.X=18692.126mil|Location1.Y=5058.992mil|Location2.Y=6307.15mil|Absolute=True">Net BAT+</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18477.496mil|Location2.X=18623.291mil|Location1.Y=5058.992mil|Location2.Y=5204.787mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18477.496mil|Location2.X=18623.291mil|Location1.Y=5058.992mil|Location2.Y=5204.787mil|Absolute=True">Pad J9-8(26.67mm,-10mm) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16378.346mil|Location2.X=18692.126mil|Location1.Y=5058.992mil|Location2.Y=6307.15mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16378.346mil|Location2.X=18692.126mil|Location1.Y=5058.992mil|Location2.Y=6307.15mil|Absolute=True">Net BAT+</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18177.496mil|Location2.X=18323.291mil|Location1.Y=5058.992mil|Location2.Y=5204.787mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18177.496mil|Location2.X=18323.291mil|Location1.Y=5058.992mil|Location2.Y=5204.787mil|Absolute=True">Pad J9-7(19.05mm,-10mm) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16378.346mil|Location2.X=18692.126mil|Location1.Y=5058.992mil|Location2.Y=6307.15mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16378.346mil|Location2.X=18692.126mil|Location1.Y=5058.992mil|Location2.Y=6307.15mil|Absolute=True">Net BAT+</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17877.496mil|Location2.X=18023.291mil|Location1.Y=5058.992mil|Location2.Y=5204.787mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17877.496mil|Location2.X=18023.291mil|Location1.Y=5058.992mil|Location2.Y=5204.787mil|Absolute=True">Pad J9-6(11.43mm,-10mm) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16378.346mil|Location2.X=18692.126mil|Location1.Y=5058.992mil|Location2.Y=6307.15mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16378.346mil|Location2.X=18692.126mil|Location1.Y=5058.992mil|Location2.Y=6307.15mil|Absolute=True">Net BAT+</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16377.496mil|Location2.X=16523.291mil|Location1.Y=5058.992mil|Location2.Y=5204.787mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16377.496mil|Location2.X=16523.291mil|Location1.Y=5058.992mil|Location2.Y=5204.787mil|Absolute=True">Pad J9-1(-26.67mm,-10mm) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16308.661mil|Location2.X=18606.693mil|Location1.Y=5058.992mil|Location2.Y=6307.15mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16308.661mil|Location2.X=18606.693mil|Location1.Y=5058.992mil|Location2.Y=6307.15mil|Absolute=True">Net BAT-</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16677.496mil|Location2.X=16823.291mil|Location1.Y=5058.992mil|Location2.Y=5204.787mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16677.496mil|Location2.X=16823.291mil|Location1.Y=5058.992mil|Location2.Y=5204.787mil|Absolute=True">Pad J9-2(-19.05mm,-10mm) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16308.661mil|Location2.X=18606.693mil|Location1.Y=5058.992mil|Location2.Y=6307.15mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16308.661mil|Location2.X=18606.693mil|Location1.Y=5058.992mil|Location2.Y=6307.15mil|Absolute=True">Net BAT-</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16977.496mil|Location2.X=17123.291mil|Location1.Y=5058.992mil|Location2.Y=5204.787mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16977.496mil|Location2.X=17123.291mil|Location1.Y=5058.992mil|Location2.Y=5204.787mil|Absolute=True">Pad J9-3(-11.43mm,-10mm) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16308.661mil|Location2.X=18606.693mil|Location1.Y=5058.992mil|Location2.Y=6307.15mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16308.661mil|Location2.X=18606.693mil|Location1.Y=5058.992mil|Location2.Y=6307.15mil|Absolute=True">Net BAT-</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17277.496mil|Location2.X=17423.291mil|Location1.Y=5058.992mil|Location2.Y=5204.787mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17277.496mil|Location2.X=17423.291mil|Location1.Y=5058.992mil|Location2.Y=5204.787mil|Absolute=True">Pad J9-4(-3.81mm,-10mm) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16308.661mil|Location2.X=18606.693mil|Location1.Y=5058.992mil|Location2.Y=6307.15mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16308.661mil|Location2.X=18606.693mil|Location1.Y=5058.992mil|Location2.Y=6307.15mil|Absolute=True">Net BAT-</acronym></a></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID1RWWDYYEQJKKKI2S11HDUKBL5EBXTG0X4DGO3KLTRSOTE3VEVH4N"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17866.496mil|Location2.X=18034.291mil|Location1.Y=5047.992mil|Location2.Y=5215.787mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17866.496mil|Location2.X=18034.291mil|Location1.Y=5047.992mil|Location2.Y=5215.787mil|Absolute=True">Un-Routed Net Constraint: Unplated Pad J9-6(11.43mm,-10mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17866.496mil|Location2.X=18034.291mil|Location1.Y=6150.354mil|Location2.Y=6318.15mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17866.496mil|Location2.X=18034.291mil|Location1.Y=6150.354mil|Location2.Y=6318.15mil|Absolute=True">Un-Routed Net Constraint: Unplated Pad J8-6(11.43mm,18mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18166.496mil|Location2.X=18334.291mil|Location1.Y=5047.992mil|Location2.Y=5215.787mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18166.496mil|Location2.X=18334.291mil|Location1.Y=5047.992mil|Location2.Y=5215.787mil|Absolute=True">Un-Routed Net Constraint: Unplated Pad J9-7(19.05mm,-10mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18466.496mil|Location2.X=18634.291mil|Location1.Y=5047.992mil|Location2.Y=5215.787mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18466.496mil|Location2.X=18634.291mil|Location1.Y=5047.992mil|Location2.Y=5215.787mil|Absolute=True">Un-Routed Net Constraint: Unplated Pad J9-8(26.67mm,-10mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18166.496mil|Location2.X=18334.291mil|Location1.Y=6150.354mil|Location2.Y=6318.15mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18166.496mil|Location2.X=18334.291mil|Location1.Y=6150.354mil|Location2.Y=6318.15mil|Absolute=True">Un-Routed Net Constraint: Unplated Pad J8-7(19.05mm,18mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18466.496mil|Location2.X=18634.291mil|Location1.Y=6150.354mil|Location2.Y=6318.15mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18466.496mil|Location2.X=18634.291mil|Location1.Y=6150.354mil|Location2.Y=6318.15mil|Absolute=True">Un-Routed Net Constraint: Unplated Pad J8-8(26.67mm,18mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16366.496mil|Location2.X=16534.291mil|Location1.Y=5047.992mil|Location2.Y=5215.787mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16366.496mil|Location2.X=16534.291mil|Location1.Y=5047.992mil|Location2.Y=5215.787mil|Absolute=True">Un-Routed Net Constraint: Unplated Pad J9-1(-26.67mm,-10mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16666.496mil|Location2.X=16834.291mil|Location1.Y=5047.992mil|Location2.Y=5215.787mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16666.496mil|Location2.X=16834.291mil|Location1.Y=5047.992mil|Location2.Y=5215.787mil|Absolute=True">Un-Routed Net Constraint: Unplated Pad J9-2(-19.05mm,-10mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16366.496mil|Location2.X=16534.291mil|Location1.Y=6150.354mil|Location2.Y=6318.15mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16366.496mil|Location2.X=16534.291mil|Location1.Y=6150.354mil|Location2.Y=6318.15mil|Absolute=True">Un-Routed Net Constraint: Unplated Pad J8-1(-26.67mm,18mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16666.496mil|Location2.X=16834.291mil|Location1.Y=6150.354mil|Location2.Y=6318.15mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16666.496mil|Location2.X=16834.291mil|Location1.Y=6150.354mil|Location2.Y=6318.15mil|Absolute=True">Un-Routed Net Constraint: Unplated Pad J8-2(-19.05mm,18mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16966.496mil|Location2.X=17134.291mil|Location1.Y=5047.992mil|Location2.Y=5215.787mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16966.496mil|Location2.X=17134.291mil|Location1.Y=5047.992mil|Location2.Y=5215.787mil|Absolute=True">Un-Routed Net Constraint: Unplated Pad J9-3(-11.43mm,-10mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17266.496mil|Location2.X=17434.291mil|Location1.Y=5047.992mil|Location2.Y=5215.787mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17266.496mil|Location2.X=17434.291mil|Location1.Y=5047.992mil|Location2.Y=5215.787mil|Absolute=True">Un-Routed Net Constraint: Unplated Pad J9-4(-3.81mm,-10mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16966.496mil|Location2.X=17134.291mil|Location1.Y=6150.354mil|Location2.Y=6318.15mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16966.496mil|Location2.X=17134.291mil|Location1.Y=6150.354mil|Location2.Y=6318.15mil|Absolute=True">Un-Routed Net Constraint: Unplated Pad J8-3(-11.43mm,18mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17266.496mil|Location2.X=17434.291mil|Location1.Y=6150.354mil|Location2.Y=6318.15mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\2020_7\BatteryConnectorPCB_US\Altium\BatteryConnectorPCB_7P1S.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17266.496mil|Location2.X=17434.291mil|Location1.Y=6150.354mil|Location2.Y=6318.15mil|Absolute=True">Un-Routed Net Constraint: Unplated Pad J8-4(-3.81mm,18mm) on Multi-Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
