Output: Gerber X2 Files
Type  : GerberX2
From  : Project [BatteryConnectorPCB.PrjPcb]
   Generated File[BatteryConnectorPCB_7P-S_Copper_Signal_Top.gbr]
   Generated File[BatteryConnectorPCB_7P-S_Copper_Signal_Bot.gbr]
   Generated File[BatteryConnectorPCB_7P-S_Pads_Bot.gbr]
   Generated File[BatteryConnectorPCB_7P-S_Pads_Top.gbr]
   Generated File[BatteryConnectorPCB_7P-S_Legend_Top.gbr]
   Generated File[BatteryConnectorPCB_7P-S_Soldermask_Top.gbr]
   Generated File[BatteryConnectorPCB_7P-S_Paste_Bot.gbr]
   Generated File[BatteryConnectorPCB_7P-S_Soldermask_Bot.gbr]
   Generated File[BatteryConnectorPCB_7P-S_Paste_Top.gbr]
   Generated File[BatteryConnectorPCB_7P-S_Legend_Bot.gbr]
   Generated File[BatteryConnectorPCB_7P-S_Keep-out.gbr]
   Generated File[BatteryConnectorPCB_7P-S_Mechanical_4.gbr]
   Generated File[BatteryConnectorPCB_7P-S_Mechanical_1.gbr]
   Generated File[BatteryConnectorPCB_7P-S_Mechanical_16.gbr]
   Generated File[BatteryConnectorPCB_7P-S_Profile.gbr]
   Generated File[BatteryConnectorPCB_7P-S_NPTH_Drill.gbr]
   Generated File[BatteryConnectorPCB_7P-S_PTH_Drill.gbr]
   Generated File[BatteryConnectorPCB_7P-S_Drawing_1.gbr]
   Generated File[BatteryConnectorPCB_7P-S_Drillmap_1.gbr]
   Generated File[BatteryConnectorPCB_7P-S.RUL]
   Generated File[BatteryConnectorPCB_7P-S.EXTREP]
   Generated File[BatteryConnectorPCB_7P-S.REP]


Files Generated   : 22
Documents Printed : 0

Finished Output Generation At 9:05:34 AM On 7/28/2020
