STM32F firmware developer

I need a developer with good experience in firmware development for stm32Fxx board.
The board has several units to be programmed as follows: 
	Esp32 module,
	Lora module,
	Ethernet unit
	BG96 LTE module
	Nextion LCD display
	Can bus and modbus interface
	Inputs and Outputs interface
	
Requirements:
1. Review about Board design.
2. Firmware programming for this board.
3. Testing firmware on prototype.
4. Delivery the completed firmware.  

I will send the prototype board for testing firmware to the developer.