(image attached)

https://www.sparkfun.com/datasheets/Wireless/Bluetooth/iWRAP3_User_Guide.pdf


SPP_ACCEPTOR_DEMO: ESP_SPP_INIT_EVT
I (1167) SPP_ACCEPTOR_DEMO: event: 10
I (1177) SPP_ACCEPTOR_DEMO: ESP_SPP_START_EVT
I (30997) SPP_ACCEPTOR_DEMO: event: 1
W (33227) BT_APPL: new conn_srvc id:26, app_id:255
I (33227) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT
I (33497) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len=1 handle=129
I (33497) : A
I (33507) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len=4 handle=129
I (33507) : TE0
I (44067) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len=1 handle=129
I (44067) : C
I (44067) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len=29 handle=129
I (44067) : ALL 24:6f:28:97:
I (44077) : 56:6e * IAP

I (64557) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len=1 handle=129
I (64567) : C
I (64567) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len=35 handle=129
I (64567) : ALL 24:6f:28:97:
I (64567) : 56:6e 1234 RFCOM
I (64577) : M

I (85557) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len=1 handle=129
I (85567) : C
I (85567) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len=35 handle=129
I (85567) : ALL 24:6f:28:97:
I (85577) : 56:6e 1101 RFCOM
I (85577) : M

I (106567) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len=1 handle=129
I (106567) : C
I (106567) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len=35 handle=129
I (106577) : ALL 24:6f:28:97:
I (106577) : 56:6e 1103 RFCOM
I (106577) : M

W (159567) BT_RFCOMM: port_rfc_closed RFCOMM connection in state 2 closed: Peer connection failed (res: 16)
I (159577) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT
I (1167) SPP_ACCEPTOR_DEMO: ESP_SPP_INIT_EVT
I (1177) SPP_ACCEPTOR_DEMO: event: 10
I (1187) SPP_ACCEPTOR_DEMO: ESP_SPP_START_EVT


i tried and got this log it is connected with the device and get some command i dont what it is

page no182-184