
    ==========================================
    MG-TETRA -- MeshGems 2.6-1 (October, 2017)
    ==========================================

        Distene SAS
           Campus Teratec
           2, rue de la Piquetterie
           91680 Bruyeres le Chatel
           FRANCE
        Phone: +33(0)970-650-219   Fax: +33(0)169-269-033
        EMail: <support@distene.com>

        Running MG-TETRA (Copyright © 1989-2017 by Distene SAS & Inria)
           date of run: 31-Mar-2021 AT 01:07:27
           running on : Microsoft Professional (build 9200), 64-bit
           using modules: 
                MeshGems-Core 2.6-1

        MeshGems is a Registered Trademark of Distene SAS


  -- SURFACE MESH QUALITY                   4343
     WORST ELEMENT QUALITY    1.3063E+06
     BEST  ELEMENT QUALITY     1.000
     WORST ELEMENT             482            956            481

     |------  HISTOGRAM  ------|
     1. < Q <    2.   76%          3315 ***************************
     2. < Q <    3.    1%            55 
     3. < Q <    4.    0%             7 
     4. < Q <    5.    2%            66 *
     5. < Q <    6.    2%            75 *
     6. < Q <    7.    1%            61 *
     7. < Q <    8.    2%            83 *
     8. < Q <    9.    1%            62 *
     9. < Q <   10.    1%            47 
 
    10. < Q <  100.    9%           412 ***
   100. < Q < 1000.    1%            46 
  10^ 3 < Q < 10^ 4    1%            65 *
  10^ 4 < Q < 10^ 5    1%            39 
  10^ 5 < Q < 10^ 6    0%             9 
  10^ 6 < Q < 10^ 7    0%             1 
 
     ** TARGET VALUE    9.2370E+05
   EDGE                    956                   957  IS MISSING
MGMESSAGE  -1008441  2 956 957 0
   EDGE                    843                   844  IS MISSING
MGMESSAGE  -1008441  2 843 844 0
   EDGE                    570                   844  IS MISSING
MGMESSAGE  -1008441  2 570 844 0
   NUMBER OF MISSING FACES                      8
MGMESSAGE  -1008422  1 8 0
   FACE                    569                   570                   844  IS MISSING
MGMESSAGE  -1008423  3 569 570 844 0
   FACE                    570                   843                   844  IS MISSING
MGMESSAGE  -1008423  3 570 843 844 0
   FACE                    482                   956                   957  IS MISSING
MGMESSAGE  -1008423  3 482 956 957 0
   FACE                    854                   855                   954  IS MISSING
MGMESSAGE  -1008423  3 854 855 954 0
   FACE                    856                   857                   956  IS MISSING
MGMESSAGE  -1008423  3 856 857 956 0
   FACE                    843                   844                   982  IS MISSING
MGMESSAGE  -1008423  3 843 844 982 0
   FACE                    858                   859                   956  IS MISSING
MGMESSAGE  -1008423  3 858 859 956 0
   FACE                    859                   956                   957  IS MISSING
MGMESSAGE  -1008423  3 859 956 957 0

  -- PHASE 2.2 FAILED

   EDGE                    843                   844  IS MISSING
MGMESSAGE  -1008441  2 843 844 0
   EDGE                    570                   844  IS MISSING
MGMESSAGE  -1008441  2 570 844 0
   NUMBER OF MISSING FACES                      7
MGMESSAGE  -1008422  1 7 0
   FACE                    569                   570                   844  IS MISSING
MGMESSAGE  -1008423  3 569 570 844 0
   FACE                    570                   843                   844  IS MISSING
MGMESSAGE  -1008423  3 570 843 844 0
   FACE                    854                   855                   954  IS MISSING
MGMESSAGE  -1008423  3 854 855 954 0
   FACE                    856                   857                   956  IS MISSING
MGMESSAGE  -1008423  3 856 857 956 0
   FACE                    843                   844                   982  IS MISSING
MGMESSAGE  -1008423  3 843 844 982 0
   FACE                    858                   859                   956  IS MISSING
MGMESSAGE  -1008423  3 858 859 956 0
   FACE                    859                   956                   957  IS MISSING
MGMESSAGE  -1008423  3 859 956 957 0
  ERR                   8480
MGMESSAGE  -1008480  0 0

  %% NO SAVING OPERATION

================================================================================
                   MG-TETRA -- MeshGems 2.6-1 (October, 2017)
   END OF SESSION - MG-TETRA (Copyright © 1989-2017 by Distene SAS & Inria)
                 compiled Oct 23 2017 19:04:06 on Win7_64_VC14
               MeshGems is a Registered Trademark of Distene SAS
================================================================================
       ( Distene SAS
        Phone: +33(0)970-650-219   Fax: +33(0)169-269-033
        EMail: <support@distene.com> )
