name=ESP-StepperMotor-Server
version=0.4.5
author=Paul Kerspe
maintainer=Paul Kerspe
sentence=A stepper motor control server for ESP32 with Web UI, REST API and CLI
paragraph=A stepper motor control server for ESP32 modules that provides a Web UI, a REST API and a serial control interface. Support for limit switches and rotary encoders.
category=Device Control
url=https://github.com/pkerspe/ESP-StepperMotor-Server
architectures=esp32,espressif32
includes=ESPStepperMotorServer.h
depends=ArduinoJSON, ESP Async WebServer, ESP-FlexyStepper, SPIFFS
