
This project though, is all on one schematic unfortunately. 
It is not very large number of components, but for example, coin cell, battery IC, ble IC, clocks, power, are all on one schmetic.
I have not seperated it out into hiearchal or flat design yet because it was growing somewhat "organically" through each rev

do you need to update on/off switch and board size?
OK, lets discuss first board size: first board size. 
I would like to reduce form factor as is needed, but does not need to be excessive. 
Remove un-needed capacitors, shorten antennae line, and programming header is a bit large so propose alternatives.. 
This is a "soft" requirement.
I would like your opinion and modifications as this were your project.

but we do not need to change excessively the design
I understand

do you have any specification for board size?
at the moment, i do not. It will be fit inside an enclosure for a hand-held device
I forget meric sizes now, but they are round numbers i believe
I think shortening device has more priority than reducing width

for antennae
shorting device?
shortening device

reducing Y dimension
I see

Again, if you review and you think it is acceptable, we don't need to do too much here.
but i think bends in antennae transmission line are not ideal

i also think if the header (throughole) can be surface mount, it will give more space on top side
yes, straight routing will be better

also, do you need to remove these mounting holes?

those holes can be removed. i think simple deletion

also, could you show me the "Example1" for on/off swtich you mentioned on pdf file?
So regarding the switch. I want to comment on functionality.

And would appreciate your feedback

https://www.adafruit.com/product/3105?gclid=Cj0KCQiA5vb-BRCRARIsAJBKc6LTiFBncusM1HeaKrVMDP7pgqYcf6k5sjfxzuRx-32YMRuIjLhqCR8aAkntEALw_wcB
this is some generic push button, but the "idea" of a power pushbutton. I would say moving switch to center of board is one option.
and has LED so can be connected to LED's to flash to display connection status.
unfortunately this button does not switch. it is only "contact when pressed"

that is Example 1
yes, I see
the problem with existing switch is that is is too. 1980s say.
square ABS plastic.
But here is other xample from Bose
https://www.joesge.com/products/bose-quietcomfort-35-i-ii-power-button-sliding-spring-switch-replacement-parts
what they use is a 3D cover
https://www.joesge.com/products/bose-quietcomfort-qc-35-replacement-power-button-parts
So maybe is other option for exsiting switch?
J
I think I need to choose between these two directions, but I would be intersted if you had other perspective.

image.png
image.png
so, do you need like this?
J
If we go with pushbutton type with LED yes something like that location you have indicated
I also think push button will be good for this application
but, I will also try find a swtich, too
My difficulty here is this: I am looking for "elegant" kind of button that is modern. Had a hard time to source this. Other options would be like a "capsense" like device and configure in Firmware the on/off/wakeup functionality.
J
But OK, I will trust your solution in this.
I understand you idea
J
I know this is a next rev, and there will be future revs.
ok, I would like to know about your timeline and budget for this working
J
Before we get there, can we discuss battery?
ok
I have provided specs of current battery. For BLE device, I am not sure the mAh required frankly, but I know current coin cell is not sufficient. I would like to increase by say factor of 10 or so. The charge rate also seems slow, which may be related to the Microchip IC resistor values.
J
Do you have some ideas to improve this battery component? I am not expert in this area, but I am aware of some of the details.
your battery looks 85mAh, 20mm size
I think I can find a higher one
500mAh coin battery is possible
There are higher Coin Cell variants on the product sheet. Do you think Coin Cell (with higher capacity) is the way or is there other kind of Li Ion battery pack for handheld device? I believe they come in 1.7V increments or so.
J
yes, the datasheet had captured this. The coincell becomes very large.
also, I can adjust charging current by changing resistor value
OK.
Last detail is related to trimming the PCB back as much as possible. In current form it is blocking with our enclosure. Please see

image.png
image.png
J
OK so those are the details. I will send a summary of our discussion. Did you want to talk about timeline and cost?
yes,
As far as timeline goes, I am quite flexible. Please this is not a rush job, and I look forward to future projects.
As far as Cost, I understood your bid for this project was in the proposal you had sent.
J
If this is acceptable for you I don't have any issue at the moment.
ok, i will try to finish this working as soon as possible, maybe before christmas.
about cost, I want $300 for you all requirements.
J
Hello. Thanks for your candid feedback. I don't think anything has changed from original description. Can you please explain?
totally, I have to do 3 updates,
I think switch and board size update will take some time for me
so, I want $300 based on time consume for your project.
Andrii, I respect your assessment of your time and this project. As I have not added any additional information here, I will need to consider this increase by 33%.
J
Thank-you for your time, and I will follow up.
yes, let me expailn in detail
I thought you need the more reliable on/ off switch
but, by discussing, i have to try find a better option between push button or on/off switch
in case we go to with push button, I have to move it to center of your board. this will need additional time for me
OK, yes I understand this point.
I would propose the following
(1) Implement all of the changes (keeping same switch) for board, battery, etc..) save this as design 1. When you go to change the switch, copy project , save as design 2: move components, change switch. Provide (2) designs with old switch and new switch. 300$ ok.
J
I hope we can talk via video next time, becuase this typing is quite a challenge . Thank-you for your patience.
you are welcome
J
Do you agree to this proposal?
yes, I agree
I think it is not repeating any work, and is providing me with some flexibility in next rev designs.
J
Great, I will send you package and move forward
Congratulations, your bid has been awarded!
Click the Accept button below to start working.
This project has a budget of $200.00 USD and you will be charged a project commission of $20.00 USD on accept.
Accept
Jerome C. created a milestone
Milestone: 'Project milestone'
Amount: $ 300.00 USD
thanks.
Accepted!
You're all set to start working
please send the design files
Hello, These are the Altium design files and some relevant datasheets.
Andrii,

BOARD_REDESIGN.zip
There was one general question I wanted to ask around USB-C from 'standards' point of view.
Please review design. See how I am passing I2C over USB-C. Please let me know your thoughts about this approach.
J
No changes needed at this point. But perhaps can be improved in future.
ok, let me check
or maybe is is perfectly fine. I could not find alot of resource on this
Regarding building the board, this was a request I had placed. Do you think you could provide an estimate for this + shipping?
i have some resources, but I am curious if you have better idea
J
At any rate, I think we have discussed enough for today. Let's follow up on these last two points later.
yes, I will do
J
Thank-you again for your time and warm regards.
Thanks you. Have a good day.
22 DEC 2020 · 5:19 AM
J
Hello Andrii, just one more comment. Please own this design like it is yours. If there is something there you do not agree with, remove it. I encourage you to drive this design. Ciao
thanks.
I also have a question.
Have you built the prototype with this design before?
I mean I can see some PCB issue on your current design.
yes. it is working. App is Android based, but I am developing flutter app
J
also the USB-C sensors (I have 7 unique sensors) interface over the USB-C for now
ok, if it is possible, could you share some screenshots about working prototype?
In the PDF i had sent there is picture of board no ? Do you need something else?
the app screen shots ?
J

image.png
image.png
I can see the board on pdf is different with your current PCB design
for example
J
can you explain?

image.png
image.png
there is no hole
PCB has 4 holes, but this board only has 3
J
there were some changes made between the version you see and the v8 likely. I also had to switch i2c pins on the BLE to pin 33,34. I was making changes, but I did not have time to complete, so I have outsourced. There may be minor differences, but nets should be same (except for I2C SDA/SCL which i have shifted 1 due to PSOC requirments).
I understand
J
Do you see something else?
also, I can't see the bom in your design zip file.
J
all of the parts should have IDs in altium. the BOM can be generated automatically. Would you like the BOM?
I thought you made the Bom for PCB ordering already
ok, it is not problem
J
I deleted some files in generatio of V8 to reduce size (was 60mb). one second, let me send you V7
ok, it is also good for me
was V6.
J

_bluecube_v6.zip
ok, thanks
J
If you want to start from here, I think it is OK
it will be good for me to start from 100% working prototype.
only real requirement is shifting the I2C pins SCL/SDA by 1 pin.
pins should be SCL = 33, SDA = 32
on the PSOC BLE. Other than this I agree with you.
Analog and Digital out (AO/DO) also shift by 1
It is trivial change
J
AO--> 31, DO --> 30
yes, I see.
this is related with BLE firmware and available pins with I2C capability.
J
OK well, thanks, and reach out with any questions. I will be gone all day tomorrow, and I recognize is holiday season, so have a happy holiday. -Jerome
J
thanks, Have a good night

q8iGzX

Battery links
https://www.amazon.com/oneself-Lithium-Polymer-rechargeable-keychain/dp/B00M6L9MCS/ref=pd_sbs_1?pd_rd_w=jlKgY&pf_rd_p=ed1e2146-ecfe-435e-b3b5-d79fa072fd58&pf_rd_r=4C39SEFRDGQRP7F73E4S&pd_rd_r=d10128eb-6160-40bd-ad65-949682bde24f&pd_rd_wg=wXprW&pd_rd_i=B00M6L9MCS&psc=1
https://www.amazon.com/BrightTea-Lithium-Polymer-Battery-Rechargeable/dp/B07H6GDP95/ref=pd_di_sccai_1?pd_rd_w=qQiPj&pf_rd_p=c9443270-b914-4430-a90b-72e3e7e784e0&pf_rd_r=DKF15DMXCYNW3ESMKT3P&pd_rd_r=85044db2-0f12-4bcd-a3d1-119d825fa24e&pd_rd_wg=gmMNG&pd_rd_i=B07H6GDP95&psc=1

