So lets agree on what you are going to send me.

What i at least need is fellowing:

- 3 Images, one show original image, one show the highest level of compression and a decompression image.

Like this:

I want an image that show all the levels used (or many of them):

Also a table that show something like this
table

I think i would like to use 3 different algorithms. 
One of them: SPIHT algorithm, second: EZW algorithm and the third: ASWDR algorithm

the image i want to use for compression is:

Dog image

ok sure. 
If you can make 3 compression algorithms that compress the image i sent. 
Also you make the error calculation, by using eighter the PSNR og MSE.