no prob..
questions?
some background info for you...
Currently using a loop (coil) mounted on the side of a rail track and a LC oscillator to determine when a train wheel passes the detector.
The output of the oscillator is dampened when the train wheel is present.
The output of the oscillator is connected to the input timer capture pin of the microcontroller.
The microcontroller determines the change in frequency when the wheel is present.
Problem is the change in inductance is very small which doesn’t give us very much change in frequency. 
Distance from wheel to coil is critical and a couple of mm’s changes significantly reduces sensitivity of the detection system.
looking for a better way to detect wheel flange thats gives us more change in output.

need to sample at hight rate, 4000-6000 sps to get accurae results

ok, I can understand your needs well.
How much is your timeline and budget for this project?
R
as per the brief.. time line can tolerate a couple of weeks
that's ok.
R
but looking for someone that knows what to do rather then trying to develop something from scratch and playing
right.
what cad tools do you use ?
R
the circuits should be quite simple
I can use altium designer as you need.
sure,
R
design needs to consider extreme vibration and externded temperatures

ok, I will take account vibration and temperature during design.

so we require two channels / coils / detectors that are spaced apart so we can determine diretction and speed of wheel.
two types of outputs per channel, frequency and current
so we can evaluate
we can build proto type, just need an electronics expert to do the schematic design and pcb layout...
R
plus provide documentation etc..
great
I can design just your prototype.
R
if there is a better way to tackle this problem we are inetersted on your feedback as the project progresses
ok, I will find a better solution for your project.
most wheel sensors change the output current when a wheel is present.. idle state i think around 30mA
we need to be able to monitor voltage / current / and or frequncy to determin correct operation of sensor
R
parts of the shelf from digi etc
ok, I think it is also possible to me.
R
maybe u need to do some research on exisiting wheel sensors.. to get a better idea..
yes, I am using digikey for making Bomlist usually.
right.
one exisiting supplier
R
https://www.frauscher.com/en/products/wheel-detection
ok, let me check this.
let me know if you can come up with a solution..
R
sometimes reffered to as axle counters
yes, I will find a good solution for your project.
R
design must be Highly resistant to electromagnetic interferences

sure.
so shall I suggest my milestone plan for this project?
R
yes
ok
My milestone plan:
1. schematic and design calculation- 5 days, 400AUD
2. PCB and Bom- 3 days, 300AUD

How do you thinks about this?
R
ok, but would like to be kept in loop at every step , ie proposed design, schems etc..
ok, could you give your changed milestone plan to me?
R
same as above, just want you to feed through your designs as they progress so we can make sure you are on target
ok, sure.
R
are you ready to start ?
yes, I am ready now.

we are using 2mH coil at present in a race track type dimension,,,
but it is no necessary for the BFO design...you just need a transmitter coild and two recevier coils.. they can be small at LO of 1MHz
hats the big advantage of using the Beat Frequency Osc design..
R
you may be going down the wring path..if you are asking what we a currently using ?
do you want to use a microcontroller for your device?
or no MCU?
R
As per spec no software or mcu
yes, I see.
It should be a fairly simple circuit
Our controller can measure frequency and voltage
R
So if the frequency is about 50khz in idle and change when wheel is present by about 2 kHz 30mm from detector coil that will give us enough sensitivity
May I know about your controller in more detail?
controller circuit would be prefer for me.
it requires a sine wave 5V-12V pk pk input range 30-100Khz
it measures the change in F and then determines wheel presence
we have option for measureing voltgae as well..
yeah the front end of our controller will need modification for this project but it does measure frequency so sending the schematic is of little valule to you.
most detectors work on change in output current
R
and we want that as an output as well
yes, I see.
say 30mA idle current (constant) and wheel presence the output currennt will change, drop..to 10mA or so
R
depending on sensing distance / sensitiviy
could you explain the relation between 1MHz LO and 50kHz output?
R
look up beat frequency oscillator designs, sounds like you are not on track with this.
sorry.
R
superhet receiver
by for now, I was studying about frauscher wheel detector.
R
cheers
it was different from yours.
R
they use the output current method to indicate wheel presence
right.
R
but i woul like both methods for the proto
yes, I will make my circuit design based superheterodyine option.
thanks for your explanation.
thumbs up emoji
cheers
R
i will provide drawings of the eclosure soon
ok, thanks.
excuse me, what is your time zone there?
R
Sydney GMT +10 ? 7:11 pm here
I can see your time zone is different from Sydney on feelancer.
yes, I see.
I will update you in your time zone.
24 APR 2020 · 8:27 PM
hi, np with time zones im on here alot


https://www.eeweb.com/member-projects/metal-detector


I don't think TX and RX option will be better than my design using BFO and direct LO.
Actually, when the train wheel will pass on the sensor , the BFO should be infulenced and LO shouldn't be changed.
So we can get the exact frequency change for measureing speed and direction of the train.

If we will use BFO coil and LO coil both, LO coil will be also influenced by the train wheel, It will need much calibration. 

Nowadays, I have searched some train wheel sensors, it was very simple design with only a resonance coil.
 
im open to anything that reqires no setup, no micro processor.
R
my initial research indicated that some wheel sensors ustilise a transmitter coil and a receiver coil/s.
so, I want to go with my BFO and direct LO design.
actually, this is the tested circuit in my metal detect project before.
R
my concern is calibration in field.. the sensor needs to be able to calibrate itself in any situation without external influnces
calibration will not much be needed.
the exact frequecny is not a concer as we are looking for change in frequency..around 50Kha
R
base freuency and also voltage/current output
there is just a varactor for getting the exact 50 kHz at output.
R
what about F to V conversion... i want that in the circuit as well
it will also be needed only for first prototype,
R
te big problem is vibration.
I think frequency output will go to timer input of your controller.
right?
why do you need F to V circuit, then?
so I didn't include it into my circuit design.
yeah i want a V/I output as well, which is very popular with alot of sensors...and our controller can take voltage input as well
0-3.3V input range
R
requre constant I output in idle state so we can monitor continuity/sensor operation
ok, let me try for it.
by the way, what is your power input voltage?
sorry, I can see 9~16V
R
yes
thanks.
R
but input to controller needs to be in 0-3V ranage
yes, I see.
How about your PCB size?
did you get it?
ok, i will reave it with you and hopefully i will feel better soon, we have 3 staff with c-19 and office/factiry is closed..

Internal Housing & Coil Dimensions.pdf
you can gauge how big you have for pcb from this drawing...removing the old coils we can make the ineternal strucutre anything we want.
with the dimensions of the sensor
you coild make the pcb upto 300mm x 50mm
i mean 250mmx 50mm
which is huge area
need place to terminate cables on board, psu, regulation, possibly pcb mounted coils ?
R
protection..from lighgnting / high coltage on lines
what is terminal connector?
R
no spec..allow 5.08mm type spacing connector 4-6 way
I will make pinouts for this connector on PCB.
(2) power, (2) channel F, (2) Channel V/I, (1) shield earth
R
?
ok.
R
keep pads large as possible for heavier type components due to mechanical strength / vibration
ok.
How about coil?
I can select all components on digikey or mouser except the coil.
but How can I do about coil?
R
use highest automotovitice type..extended temp range
I mentioned about coil specs on my schematic.
it will probably need to be made especially
R
we can do that given all the specs
so will you make the coil yourself?
try and choose something that is off the shelf or close to.. and we can tweek a coil if we have the specs.
R
we can get coils wound
ok.
coil spec is 4mH coil for 5.5MHz frequency.
R
need size, core, materials etc
air core, 4 inch diameter and 20 turn, 25SWG.
maybe looks like 4 inch diameter will not be possible in your sensor size.
yes thats quite large, especially compared to the other sensors we have looked at for simialr design..
R
1 inch diamter coild
let me try it for your size.
ok, now I have good information for my working.
R
important for F to V/I output as well
I will update you with improved design soon. thank you.
Have a good day.
R
cheers



KA331 link:
https://circuitdigest.com/electronic-circuits/frequency-to-voltage-converter-circuit-diagram

https://www.eeweb.com/member-projects/metal-detector
https://www.eeweb.com/tools/coil-inductance





