Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

D1         SMD_LED_150066M153000      -10.15mm         9.3mm      -10.15mm         9.3mm        -9.7mm         8.5mm  T         90.00 LED_RGB_1      
D2         SMD_LED_150066M153000       10.15mm         9.3mm       10.15mm         9.3mm        10.6mm         8.5mm  T         90.00 LED_RGB_1      
J1         SAMTEC_USB-A-S-X-X-TH           0mm      11.185mm           0mm        9.83mm        -3.5mm       12.54mm  T          0.00 USB-A-S-F-W-TH 
J2         Header-2.54m-4pin           0mm        21.5mm           0mm        21.5mm        3.81mm        21.5mm  T        270.00 4PinConnector  

