Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

U2         SOT23-6            -16.1802mm     24.5546mm    -16.1802mm     24.5546mm    -15.2404mm     23.2592mm  B         90.00 SN74LVC1G3157  
R4         SMD_R(0603)        -11.8112mm       27.19mm    -11.8112mm       27.19mm       -11.1mm       27.19mm  B        180.00 4.7k           
R3         SMD_R(0603)         -15.223mm     20.4112mm     -15.223mm     20.4112mm     -15.223mm     21.1224mm  B        270.00 4.7k           
R2         SMD_R(0603)           -17.1mm        20.4mm       -17.1mm        20.4mm       -17.1mm     21.1112mm  B        270.00 4.7k           
C4         SMD_C(0603)        -11.8112mm       28.54mm    -11.8112mm       28.54mm    -12.5224mm       28.54mm  B        360.00 0.1uF          
C3         SMD_C(0805)        -11.4112mm       30.19mm    -11.4112mm       30.19mm    -12.5112mm       30.19mm  B        360.00 10uF           
J2         WJ2EDGVC-5.08-3P      -11.32mm        47.1mm       -16.4mm        47.1mm       -16.4mm        47.1mm  T         90.00 WJ2EDGVC-5.08-3P
J5         Header-2.54m-6pin_1      -58.27mm       10.44mm      -59.54mm       12.98mm      -59.54mm       12.98mm  T        360.00 GPIO Con       
RasPin1    Raspin_Hat              -29mm           0mm         -29mm           0mm       -4.87mm        1.27mm  B        180.00 RasPin         
U1         TSSOP-16              -27.5mm        14.3mm       -27.5mm        14.3mm     -30.415mm      16.575mm  T        360.00 TS3A5018PWR    
RELAY2     SRD-03VDC-SL-C       -27.82mm      32.343mm      -27.82mm      33.343mm      -27.82mm      25.243mm  T        180.00 SRD-03VDC-SL-C 
RELAY1     SRD-03VDC-SL-C        -43.7mm        32.3mm       -43.7mm        33.3mm       -43.7mm        25.2mm  T        180.00 SRD-03VDC-SL-C 
R11        SMD_R(0603)         -30.054mm     22.4122mm     -30.054mm     22.4122mm    -29.3428mm     22.4122mm  T        180.00 3k             
R10        SMD_R(0603)        -45.3312mm     22.4143mm    -45.3312mm     22.4143mm      -44.62mm     22.4143mm  T        180.00 3k             
R14        SMD_R(0603)        -56.4356mm       41.11mm    -56.4356mm       41.11mm    -57.1468mm       41.11mm  B        360.00 4.7k           
R13        SMD_R(0603)        -56.4468mm       31.51mm    -56.4468mm       31.51mm     -57.158mm       31.51mm  B        360.00 4.7k           
R12        SMD_R(0603)           -56.3mm       22.05mm       -56.3mm       22.05mm    -57.0112mm       22.05mm  B        360.00 4.7k           
R7         SMD_R(0603)          -15.06mm          33mm      -15.06mm          33mm    -15.7712mm          33mm  B          0.00 1k             
R5         SMD_R(0603)           -12.5mm        44.5mm       -12.5mm        44.5mm    -13.2112mm        44.5mm  B          0.00 10k            
R9         SMD_R(0603)          -41.26mm     16.5668mm      -41.26mm     16.5668mm      -41.26mm      17.278mm  T        270.00 1k             
R8         SMD_R(0603)        -43.8182mm       16.54mm    -43.8182mm       16.54mm    -43.8182mm     17.2512mm  T        270.00 1k             
R6         SMD_R(0603)        -46.4383mm       16.54mm    -46.4383mm       16.54mm    -46.4383mm     17.2512mm  T        270.00 1k             
R1         SMD_R(0603)        -32.7362mm        18.3mm    -32.7362mm        18.3mm    -33.4474mm        18.3mm  B        360.00 4.7k           
Q5         SOT23-3              -28.02mm      31.143mm      -28.02mm      31.143mm      -29.08mm      30.193mm  B        360.00 MMBT2222ALT1G  
Q4         SOT23-3              -43.83mm      31.143mm      -43.83mm      31.143mm      -44.89mm      30.193mm  B        360.00 MMBT2222ALT1G  
Q3         SOT23-3              -15.36mm      36.245mm      -15.36mm      36.245mm      -14.41mm      35.185mm  B         90.00 MMBT2222ALT1G  
Q2         SOIC-8_-_3.9mm_Body       -9.06mm        35.4mm       -9.06mm        35.4mm      -11.76mm      33.495mm  B        360.00 FDS4435A       
Q1         SOIC-8_-_3.9mm_Body        -9.1mm        40.9mm        -9.1mm        40.9mm       -11.8mm      38.995mm  B        360.00 FDS4435A       
microSD1   *MOLEX_47352-1001_47352-1001(Primary)      -5.225mm      32.975mm          -5mm       32.95mm       -1.34mm       34.89mm  T         90.00 microSD        
K3         PUSH_BUTTON_MINI(4_PIN)    -56.8106mm       40.41mm    -56.7356mm       40.41mm    -53.6356mm       42.66mm  T        180.00 BUTTON_DIP     
K2         PUSH_BUTTON_MINI(4_PIN)    -56.8106mm       30.81mm    -56.7356mm       30.81mm    -53.6356mm       33.06mm  T        180.00 BUTTON_DIP     
K1         PUSH_BUTTON_MINI(4_PIN)     -56.875mm       21.15mm       -56.8mm       21.15mm       -53.7mm        23.4mm  T        180.00 BUTTON_DIP     
J4         WJ2EDGVC-5.08-3P       -27.7mm        47.1mm      -22.62mm        47.1mm      -22.62mm        47.1mm  T        270.00 WJ2EDGVC-5.08-3P
J3         WJ2EDGVC-5.08-3P      -43.72mm        47.1mm      -38.64mm        47.1mm      -38.64mm        47.1mm  T        270.00 WJ2EDGVC-5.08-3P
J1         SD_Connector          1.025mm       12.85mm         3.5mm        17.2mm        0.95mm        16.7mm  T        360.00 SD card Connector
D7         SMD_LED(0603)         -26.9mm     22.4143mm       -26.9mm     22.4143mm       -27.8mm     22.4143mm  T          0.00 LED1           
D6         SMD_LED(0603)        -41.92mm     22.4143mm      -41.92mm     22.4143mm      -42.82mm     22.4143mm  T          0.00 LED1           
D5         SOD-323              -28.02mm      27.243mm      -28.02mm      27.243mm      -29.12mm      27.243mm  B        180.00 1N4148WS       
D4         SOD-323               -43.9mm       27.19mm       -43.9mm       27.19mm         -45mm       27.19mm  B        180.00 1N4148WS       
D3         SMD_LED(0603)        -41.26mm       13.24mm      -41.26mm       13.24mm      -41.26mm       12.34mm  T         90.00 LED1           
D2         SMD_LED(0603)      -43.8182mm       13.24mm    -43.8182mm       13.24mm    -43.8182mm       12.34mm  T         90.00 LED1           
D1         SMD_LED(0603)      -46.4383mm       13.24mm    -46.4383mm       13.24mm    -46.4383mm       12.34mm  T         90.00 LED1           
C16        SMD_C(0603)        -56.4356mm       39.61mm    -56.4356mm       39.61mm    -55.7244mm       39.61mm  B        180.00 0.1uF          
C15        SMD_C(0603)        -56.4468mm       30.01mm    -56.4468mm       30.01mm    -55.7356mm       30.01mm  B        180.00 0.1uF          
C14        SMD_C(0603)           -56.3mm       20.55mm       -56.3mm       20.55mm    -55.5888mm       20.55mm  B        180.00 0.1uF          
C13        SMD_C(0603)          -18.36mm     36.5938mm      -18.36mm     36.5938mm      -18.36mm      37.305mm  B        270.00 0.1uF          
C8         SMD_C(0603)           -13.7mm        40.8mm       -13.7mm        40.8mm       -13.7mm     41.5112mm  B        270.00 0.1uF          
C7         SMD_C(0805)           -15.5mm        40.4mm       -15.5mm        40.4mm       -15.5mm        41.5mm  B        270.00 10uF           
C6         SMD_C(0603)              -4mm     40.8238mm          -4mm     40.8238mm          -4mm      41.535mm  B        270.00 0.1uF          
C5         SMD_C(0805)            -2.2mm      40.435mm        -2.2mm      40.435mm        -2.2mm      41.535mm  B        270.00 10uF           
C12        SMD_C(0805)           -20.3mm        5.77mm       -20.3mm        5.77mm       -20.3mm        4.67mm  B         90.00 10uF           
C11        SMD_C(0603)         -22.117mm        5.37mm     -22.117mm        5.37mm     -22.117mm      4.6588mm  B         90.00 0.1uF          
C10        SMD_C(0603)         -17.406mm           5mm     -17.406mm           5mm     -17.406mm      4.2888mm  B         90.00 0.1uF          
C9         SMD_C(0805)          -15.61mm       5.387mm      -15.61mm       5.387mm      -15.61mm       4.287mm  B         90.00 10uF           
C2         SMD_C(0805)         -17.914mm        15.6mm     -17.914mm        15.6mm     -17.914mm        16.7mm  B        270.00 10uF           
C1         SMD_C(0603)        -19.6827mm      15.945mm    -19.6827mm      15.945mm    -19.6827mm     16.6562mm  B        270.00 0.1uF          

