https://simple-circuit.com/pic18f4550-sd-card-read-write-files/


// Read and write files to and from SD card using PIC18F4550 microcontroller
// C code for CCS C compiler
 
// SD card module connections
#define MMCSD_SPI_HW                // Use hardware SPI module
#define MMCSD_PIN_SELECT  PIN_D3
// End SD card module connections
 
#include <18F4550.h>
#device PASS_STRINGS = IN_RAM
#fuses NOMCLR HSPLL PLL2 CPUDIV1
#use delay(clock = 48MHz)
#use rs232(baud=9600, xmit=PIN_C0, rcv=PIN_C1)    // Initialize software UART
#use fast_io(D)
 
// Include MMC/SD card driver source file
#include <mmcsd_m.c>
 
// Include FAT library source file
#include <fat_m.c>
 
void main(void) {
  int8 i;
 
  FILE myfile;
 
  printf("\r\n\nInitialize FAT library ... ");
  delay_ms(2000);
 
  // Initializing the FAT library as well as the SD card ---> returns 0 if OK
  i = fat_init();
 
  if(i != 0)
    printf("Error initializing FAT library!");
 
  else {
 
    printf("FAT Library initialized");
    delay_ms(2000);
 
    // Display SD card type ---> MMC, SDSC or SDHC
    printf("\r\n\r\nCard Type: ");
 
    switch(g_card_type) {
      case MMC: printf("MMC"); break;
      case SDSC: printf("SDSC"); break;
      case SDHC: printf("SDHC");
    }
 
    delay_ms(2000);
    // Create folder 'Test Dir'
    printf("\r\n\r\nCreate 'Test Dir' folder ... ");
    if(mk_dir("/Test Dir/") == 0)
      printf("OK");
    else
      printf("error creating folder");
 
    delay_ms(2000);
    // Create a text file 'log.txt'
    printf("\r\n\r\nCreate 'log.txt' file ... ");
    if(mk_file("/log.txt") == 0)
      printf("OK");
    else
      printf("error creating file");
 
    delay_ms(2000);
    // Open the last created file 'log.txt' with write permission ('w')
    printf("\r\nOpen 'log.txt' file ... ");
    if(fatopen("/log.txt", "w", &myfile) != 0)
      printf("error opening file");
    else {
      printf("OK");
 
      delay_ms(2000);
      // Write some thing to the text file
      printf("\r\nWriting to the text file 'log.txt' ... ");
      if(fatputs("Hello,\r\nThis is a text file created using PIC18F4550 microcontroller and CCS C compiler\r\nHave a nice day ...", &myfile) == 0)
        printf("OK");
      else
        printf("writing error");
      delay_ms(2000);
      // Now close the file
      printf("\r\nClosing the file 'log.txt' ... ");
      if(fatclose(&myfile) == 0)
        printf("OK");
      else
        printf("closing error");
    }
 
    delay_ms(2000);
    // Reading 'log.txt' file
    printf("\r\n\r\nReading 'log.txt' file:");
    delay_ms(2000);
    // Open 'log.txt' file with read permission ('r')
    printf("\r\nOpen 'log.txt' file ... ");
    if(fatopen("/log.txt", "r", &myfile) != 0)
      printf("error opening file");
 
    else {
      printf("OK");
      delay_ms(2000);
      // Print the whole file
      printf("\r\nPrint 'log.txt' file:\r\n\r");
      delay_ms(2000);
      fatprintf(&myfile);
      delay_ms(2000);
      // Now close the file
      printf("\r\n\r\nClosing the file 'log.txt' ... ");
      if(fatclose(&myfile) == 0)
        printf("OK");
      else
        printf("closing error");
 
    }
 
  }
 
  delay_ms(2000);
  printf("\r\n\r\n***** END *****");
 
  while(TRUE) ;
 
}