The task is to merge the calibration mode for pH and EC into the KnowFlow.
https://wiki.dfrobot.com/Gravity__Analog_Electrical_Conductivity_Sensor___Meter_V2__K=1__SKU_DFR0300
https://wiki.dfrobot.com/Gravity__Analog_pH_Sensor_Meter_Kit_V2_SKU_SEN0161-V2
https://github.com/KnowFlow/KnowFlow_AWM/tree/master/ArduinoUnoDo/WaterMonitor
I am unable to use the individual Analog_ph and EC code because the temperature information has been set, which will give inaccurate reading
M
Can you confirm if you can complete the calibration and get the code running accurately?
Hi, nice to meet you.
let me check your link.
Hello, I have read your link and I can understand calibration mode well. but I have a question now.
Can't you measure accurate temperature for calibration?
03 MAR 2020 · 8:22 PM
M
The temperature value is accurate
if the temperature value is accuratem, why can't you calibrate probe?
as I see from your link, it needs accurate temperature measurement for two point calibration.
Could you explain why can't you do calibration of probe with accurate temperature?
04 MAR 2020 · 7:53 PM
Hello
M
Hi
I am waiting for your response now
I am waiting for your response now
This is using fixed temperature, 25deg

DFRobot_EC.h

DFRobot_EC.cpp
M
I would like to hire someone to integrate the function to take the temperature from temperature sensor to calibrate the EC and pH sensor
ok, I see.
I can integrate the temperature sensor function into your code.
This is the diagram. In the diagram, the TDS sensor is missing.

Sensorconfpaper.jpeg
Sensorconfpaper.jpeg
In the system, there will be temperature, ORP, EC, PH and TDS sensor similar to the attached diagram
If you can integrate the firmware, then I will award you the project.
https://www.dfrobot.com/product-1354.html
https://wiki.dfrobot.com/Analog_ORP_Meter_SKU_SEN0165_
M
https://www.dfrobot.com/product-1662.html
what is your temperature sensor?
M
You can find example code for ORP, temperature, TDS, EC and pH in the link that I provided
ok.
I can do this work.
if you like to work with me, you can award to me.
pH meter
https://wiki.dfrobot.com/Gravity__Analog_pH_Sensor_Meter_Kit_V2_SKU_SEN0161-V2
EC meter
https://wiki.dfrobot.com/Gravity__Analog_Electrical_Conductivity_Sensor___Meter_V2__K=1__SKU_DFR0300
TDS meter
https://wiki.dfrobot.com/Gravity__Analog_TDS_Sensor___Meter_For_Arduino_SKU__SEN0244
ORP
https://wiki.dfrobot.com/Analog_ORP_Meter_SKU_SEN0165_
Temperature
https://wiki.dfrobot.com/Waterproof_DS18B20_Digital_Temperature_Sensor__SKU_DFR0198_
https://www.dfrobot.com/product-1354.html
M
USD 30 right?
I think it is so small for your needs.
I have to make code for your sensors and test them with you.
it is big works.
M
How much is it? I can give you access to the hardware
so I want some big budget for my work. I think you can understand me.
How can I access to your hardware?
VNC
Sorry, I don't have big budget.
M
Can you let me know the price? Better for us to agree on the price before I award
How about $200?
Actually it is small budget that i think.
Because you told me on the budget issue, I suggested this small budget on me.
M
Sorry, it is beyond my budget
How much can you suggest at maximum for this job?
M
USD40 max. The individual functions are available in the links that I provided. I need someone to integrate all the functions together.
right.
but it is not easy to complete the code fitting your device.
Maybe I have to work for 3 days in full time at least.
My budget is not high.
I mean coding and testing.
M
I understand that testing will need time. Unfortunately I don't have the budget to pay USD200
please suggest your proper budget. $40 is so small.
That is the amount that I can afford.
M
Anyway, thanks for considering or reviewing the project.
you are welcome.
if you have suggestion for proper budget, any time please tell me.
I can award if you can help the project with amount that I can afford.
M
USD200 is too much for me.
but $40 is too small.
I will afford until $150.
Sorry, USD150 is still too high for me
M
USD50?
oh, sorry.
$150 is my minimum budget. as I mentioned I have to work in full time for about 3 days.
M
I see. Thanks for considering the project.
M
05 MAR 2020 · 9:20 AM
Hi.
I have tried to integrate codes for your sensors into a complete code. so I will be ready for code testing soon.
if you want to work with me, please let me know and consider about the proper budget