
    ==========================================
    MG-TETRA -- MeshGems 2.6-1 (October, 2017)
    ==========================================

        Distene SAS
           Campus Teratec
           2, rue de la Piquetterie
           91680 Bruyeres le Chatel
           FRANCE
        Phone: +33(0)970-650-219   Fax: +33(0)169-269-033
        EMail: <support@distene.com>

        Running MG-TETRA (Copyright © 1989-2017 by Distene SAS & Inria)
           date of run: 30-Mar-2021 AT 13:27:41
           running on : Microsoft Professional (build 9200), 64-bit
           using modules: 
                MeshGems-Core 2.6-1

        MeshGems is a Registered Trademark of Distene SAS


  -- SURFACE MESH QUALITY                   4297
     WORST ELEMENT QUALITY    2.0839E+06
     BEST  ELEMENT QUALITY     1.000
     WORST ELEMENT            1078            849            850

     |------  HISTOGRAM  ------|
     1. < Q <    2.   77%          3297 ****************************
     2. < Q <    3.    1%            58 
     3. < Q <    4.    0%            13 
     4. < Q <    5.    1%            59 
     5. < Q <    6.    2%            90 *
     6. < Q <    7.    2%            72 *
     7. < Q <    8.    2%            68 *
     8. < Q <    9.    1%            51 
     9. < Q <   10.    1%            54 
 
    10. < Q <  100.   10%           410 ***
   100. < Q < 1000.    0%            14 
  10^ 3 < Q < 10^ 4    1%            39 
  10^ 4 < Q < 10^ 5    1%            47 
  10^ 5 < Q < 10^ 6    0%            21 
  10^ 6 < Q < 10^ 7    0%             4 
 
     ** TARGET VALUE    1.4735E+06
   EDGE                   1078                  1079  IS MISSING
MGMESSAGE  -1008441  2 1078 1079 0
   EDGE                    850                  1078  IS MISSING
MGMESSAGE  -1008441  2 850 1078 0
   EDGE                    849                  1078  IS MISSING
MGMESSAGE  -1008441  2 849 1078 0
   EDGE                    848                  1078  IS MISSING
MGMESSAGE  -1008441  2 848 1078 0
   EDGE                    847                  1078  IS MISSING
MGMESSAGE  -1008441  2 847 1078 0
   EDGE                    869                   870  IS MISSING
MGMESSAGE  -1008441  2 869 870 0
   EDGE                    846                  1078  IS MISSING
MGMESSAGE  -1008441  2 846 1078 0
   EDGE                    845                  1078  IS MISSING
MGMESSAGE  -1008441  2 845 1078 0
   EDGE                    858                   859  IS MISSING
MGMESSAGE  -1008441  2 858 859 0
   EDGE                    844                  1078  IS MISSING
MGMESSAGE  -1008441  2 844 1078 0
   EDGE                    753                   869  IS MISSING
MGMESSAGE  -1008441  2 753 869 0
   EDGE                    843                  1078  IS MISSING
MGMESSAGE  -1008441  2 843 1078 0
   EDGE                    754                   869  IS MISSING
MGMESSAGE  -1008441  2 754 869 0
   EDGE                    637                   859  IS MISSING
MGMESSAGE  -1008441  2 637 859 0
   EDGE                    636                   859  IS MISSING
MGMESSAGE  -1008441  2 636 859 0
   EDGE                    635                   859  IS MISSING
MGMESSAGE  -1008441  2 635 859 0
   NUMBER OF MISSING FACES                     20
MGMESSAGE  -1008422  1 20 0
   FACE                    634                   635                   859  IS MISSING
MGMESSAGE  -1008423  3 634 635 859 0
   FACE                    635                   636                   859  IS MISSING
MGMESSAGE  -1008423  3 635 636 859 0
   FACE                    636                   637                   859  IS MISSING
MGMESSAGE  -1008423  3 636 637 859 0
   FACE                    637                   858                   859  IS MISSING
MGMESSAGE  -1008423  3 637 858 859 0
   FACE                    753                   754                   869  IS MISSING
MGMESSAGE  -1008423  3 753 754 869 0
   FACE                    754                   755                   869  IS MISSING
MGMESSAGE  -1008423  3 754 755 869 0
   FACE                    753                   869                   870  IS MISSING
MGMESSAGE  -1008423  3 753 869 870 0
   FACE                    842                   843                  1078  IS MISSING
MGMESSAGE  -1008423  3 842 843 1078 0
   FACE                    843                   844                  1078  IS MISSING
MGMESSAGE  -1008423  3 843 844 1078 0
   FACE                    844                   845                  1078  IS MISSING
MGMESSAGE  -1008423  3 844 845 1078 0
   FACE                    845                   846                  1078  IS MISSING
MGMESSAGE  -1008423  3 845 846 1078 0
   FACE                    846                   847                  1078  IS MISSING
MGMESSAGE  -1008423  3 846 847 1078 0
   FACE                    847                   848                  1078  IS MISSING
MGMESSAGE  -1008423  3 847 848 1078 0
   FACE                    848                   849                  1078  IS MISSING
MGMESSAGE  -1008423  3 848 849 1078 0
   FACE                    849                   850                  1078  IS MISSING
MGMESSAGE  -1008423  3 849 850 1078 0
   FACE                    858                   859                  1078  IS MISSING
MGMESSAGE  -1008423  3 858 859 1078 0
   FACE                    850                  1078                  1079  IS MISSING
MGMESSAGE  -1008423  3 850 1078 1079 0

  -- PHASE 2.2 FAILED

   EDGE                   1078                  1079  IS MISSING
MGMESSAGE  -1008441  2 1078 1079 0
   EDGE                    850                  1078  IS MISSING
MGMESSAGE  -1008441  2 850 1078 0
   EDGE                    849                  1078  IS MISSING
MGMESSAGE  -1008441  2 849 1078 0
   EDGE                    848                  1078  IS MISSING
MGMESSAGE  -1008441  2 848 1078 0
   EDGE                    847                  1078  IS MISSING
MGMESSAGE  -1008441  2 847 1078 0
   EDGE                    846                  1078  IS MISSING
MGMESSAGE  -1008441  2 846 1078 0
   EDGE                    845                  1078  IS MISSING
MGMESSAGE  -1008441  2 845 1078 0
   EDGE                    858                   859  IS MISSING
MGMESSAGE  -1008441  2 858 859 0
   EDGE                    844                  1078  IS MISSING
MGMESSAGE  -1008441  2 844 1078 0
   EDGE                    637                   859  IS MISSING
MGMESSAGE  -1008441  2 637 859 0
   EDGE                    636                   859  IS MISSING
MGMESSAGE  -1008441  2 636 859 0
   NUMBER OF MISSING FACES                     15
MGMESSAGE  -1008422  1 15 0
   FACE                    635                   636                   859  IS MISSING
MGMESSAGE  -1008423  3 635 636 859 0
   FACE                    636                   637                   859  IS MISSING
MGMESSAGE  -1008423  3 636 637 859 0
   FACE                    637                   858                   859  IS MISSING
MGMESSAGE  -1008423  3 637 858 859 0
   FACE                    843                   844                  1078  IS MISSING
MGMESSAGE  -1008423  3 843 844 1078 0
   FACE                    844                   845                  1078  IS MISSING
MGMESSAGE  -1008423  3 844 845 1078 0
   FACE                    845                   846                  1078  IS MISSING
MGMESSAGE  -1008423  3 845 846 1078 0
   FACE                    846                   847                  1078  IS MISSING
MGMESSAGE  -1008423  3 846 847 1078 0
   FACE                    847                   848                  1078  IS MISSING
MGMESSAGE  -1008423  3 847 848 1078 0
   FACE                    848                   849                  1078  IS MISSING
MGMESSAGE  -1008423  3 848 849 1078 0
   FACE                    849                   850                  1078  IS MISSING
MGMESSAGE  -1008423  3 849 850 1078 0
   FACE                    858                   859                  1078  IS MISSING
MGMESSAGE  -1008423  3 858 859 1078 0
   FACE                    845                  1028                  1029  IS MISSING
MGMESSAGE  -1008423  3 845 1028 1029 0
   FACE                    850                  1078                  1079  IS MISSING
MGMESSAGE  -1008423  3 850 1078 1079 0
   FACE                    133                  1078                  2129  IS MISSING
MGMESSAGE  -1008423  3 133 1078 2129 0
   FACE                   1078                  1079                  2133  IS MISSING
MGMESSAGE  -1008423  3 1078 1079 2133 0
  ERR                   8480
MGMESSAGE  -1008480  0 0

  %% NO SAVING OPERATION

================================================================================
                   MG-TETRA -- MeshGems 2.6-1 (October, 2017)
   END OF SESSION - MG-TETRA (Copyright © 1989-2017 by Distene SAS & Inria)
                 compiled Oct 23 2017 19:04:06 on Win7_64_VC14
               MeshGems is a Registered Trademark of Distene SAS
================================================================================
       ( Distene SAS
        Phone: +33(0)970-650-219   Fax: +33(0)169-269-033
        EMail: <support@distene.com> )
