
    ==========================================
    MG-TETRA -- MeshGems 2.6-1 (October, 2017)
    ==========================================

        Distene SAS
           Campus Teratec
           2, rue de la Piquetterie
           91680 Bruyeres le Chatel
           FRANCE
        Phone: +33(0)970-650-219   Fax: +33(0)169-269-033
        EMail: <support@distene.com>

        Running MG-TETRA (Copyright © 1989-2017 by Distene SAS & Inria)
           date of run: 30-Mar-2021 AT 13:27:36
           running on : Microsoft Professional (build 9200), 64-bit
           using modules: 
                MeshGems-Core 2.6-1

        MeshGems is a Registered Trademark of Distene SAS


================================================================================
                   MG-TETRA -- MeshGems 2.6-1 (October, 2017)
   END OF SESSION - MG-TETRA (Copyright © 1989-2017 by Distene SAS & Inria)
                 compiled Oct 23 2017 19:04:06 on Win7_64_VC14
               MeshGems is a Registered Trademark of Distene SAS
================================================================================
       ( Distene SAS
        Phone: +33(0)970-650-219   Fax: +33(0)169-269-033
        EMail: <support@distene.com> )
