Hi
Hi
Nice to meet you
User Avatar
Have you program before for PIC?
yes, I have done several PIC programming such as PIC MP3 player, LED charser..
I can use MPLAB X IDE and proteus.
This is a simple project, SPI, ADC and nothig else
User Avatar
the programming should be on C, for CCS
ok.
I have MPLAB IDE v8.76 for compilation
User Avatar
but if you have the right *.c and *.h modules this will not be aproblem
right. I will use it.
How is your timeline and budget for this project?
User Avatar
I will accept your offer, timelien I think that this can be done on hours for someone that know PIC programming, but doesn't mine if it is finish along this week
ok, I will finish this work as soon as possible, maybe it will finish within a day.
so could you consider some big budget for my work?
User Avatar
not need, you can have the solution in 2 - 4 days but working solutions because I will test on a board ready to do it
ok, good.
I will meet your testing time.
also, I will do proteus simulation, too. so you can finish your testing soon.
maybe later need a PCB and finish circuit but not need it for this phase/project, just because will include other elements
User Avatar
paid at completation
ok, great.
if you give $50 for this project, I am happy to work for this project.
but you offer 30$
User Avatar
50$ it is too much for this simple project
I will support your testing, too.
User Avatar
only for 4 or 6 files of 20 lines of code
as you know, I have to pay $5 fee for accepting your project at least.
User Avatar
ok, 35$ then
project fee same for $30 and $50.
But you have to pay fee, I think that I have to pay fee too, or this will be charge to me
User Avatar
Freelancer charge fee to contractor and developer? twice
right, both.
User Avatar
They earn a lot of money
also, I want to have review history over $50, at least.
for future my work.
so if you make $50 payment, I will be appreciate to you.
User Avatar
I don't understand
thumbs up emoji
User Avatar
but I think that it is to much for simple solution
ok, then your budget is $35?
User Avatar
yes
ok.
Congratulations, your bid has been awarded!
Click the Accept button below to start working.
This project has a budget of $30.00 USD and you will be charged a project commission of $5.00 USD on accept.
Accept
thanks.
could you create the milestone?
Juan Jose D. created a milestone
Milestone: 'Project milestone'
Amount: $ 35.00 USD
thanks, I will update you as soon as possible.
User Avatar
wait, I can provide you some code if needed
ok, thanks.
ADC configuration and use
SPI you need to check
and obvious the control module you hav eto complete all
do you have Skype?
User Avatar
it is more easy an simple than this chat
sorry, it is freelancer rule to chat here.
white frowning face emoji
User Avatar
ok, never mind will not be so hard, it is simple
please share your code.
ok



For main function coonfiguration ADC
setup_adc_ports(sAN4|VSS_VDD); // Activamos el AD4 del pin RC0

//setup_adc( ADC_CLOCK_INTERNAL );
setup_adc(ADC_CLOCK_DIV_32);
enable_interrupts(INT_AD);

set_adc_channel(4); // Activamos el canal 4 del ADC
enable_interrupts(GLOBAL);
this is needed to configure ADC
User Avatar
you can use whatever channel you want form 1 to 11
ok.
ISR
User Avatar

interrupts.c
How about spi?
you will read with this instruction
read_adc(ADC_START_ONLY);
just ISR will start when ADC compelte done
Start ADC reading and ISR will get the value
SPI is very easy, it is just onw instruction to configre, but you need to check on MCP4161 the modes supported
User Avatar
I will search for this function to configure ADC
ok, thanks.
when I have any questions during my working, can I ask for you?
//SPI
setup_spi(SPI_SLAVE | SPI_L_TO_H | SPI_SS_DISABLED | SPI_XMIT_L_TO_H);
User Avatar
yes, and you can send me what ever you have done to check

readme.txt
thanks
User Avatar
you need to build three module, main, interrupts and MCP4161
I see.
User Avatar
What is readme.txt?
please have a look it.
User Avatar
it is a virus??
no worry.
chek it
first name with HWSW
User Avatar
it will be 4 bytes and others 4 bytes at all 8 bytes
what do you mean with this?
there are too much.
juanHWSW
User Avatar
with the right id
Seen by Juan Jose D.
ok.