Hi Ling, quick question: 
how did you select the value of Rsense for the S-8254AAQFT protection? 
You have 0.01R. The overcurrent detection voltage is 0.3V for that chip version. 
If I am correct, that means that it will only be triggered when the current reaches 0.3 / 0.01 = 30A. 
Is that correct or am I misunderstanding? 
In this case we have a max current of 1A so could I safely set it to 0.3R? 
Thanks!

Sorry we are of course charging at 1.5A so maybe a value of 0.15R to give 2A maximum? 
Or am I misunderstanding something?

J2018m819h
J2018m819@h
j2018m819@h
j2018m819_h

https://uge-one.com/3-string-12v18650-lithium-battery-protection-board-11-1v-12-6v-anti-overcharge-and-over-discharge-peak-10a-overcurrent-protection-1.html