Hi Ling. Interested in your thoughts on this project.
Hi
Hello.
How are you?

All good. Working from home. You?
me too.
so i would like to know about your project in detail.
first, about your hall effect sensor.

I want to build a linear camera to measure moving magnetic fields.
ok.

Here is one link - 
https://people.ece.cornell.edu/land/courses/ece4760/FinalProjects/s2006/cy68%20zc35/ECE%20476%20Final%20project%20report/index.htm
let me check.
This one is a little more complete:
https://hackaday.com/2017/08/07/imaging-magnetism-with-a-hall-effect-camera/
But instead of a square image I'm looking for a line of sensors - similar to what they call a "linear camera"
I just found this... 
https://www.sparkfun.com/products/14652
L
like this but linear and something I can make longer!
do you need linear array of the hall effect sensor?
L
https://github.com/sparkfunX/Magnetic_Imaging_Tile/tree/master/hardware
I can see 4*64 array in your project description.
Yes. This is a very first prototype. 
Some linear cameras (for photos) use 4 pixels so they average the results together in increase the resolution.
I thought I would also try that in this one for the first pass.
L
Ultimately this will be much wider - up to 7 ft long so adding more "pixels" along the length.
so the first prototype will be 4*64 array?
ok, I think we can use this github design for your project.
That is what I was thinking. 4x64.
I just came across the project on GitHub. For each sensor I'd like the get the magnitude of the magnetic field and not just on / off.
I kind of think of this as a 64 x 4 image, 8 bits per pixel, and then output as a continuous stream of images .... like a video.
L
Then I should be able to use video processing software to analyze the data.
then you have to do A/D conversion for 256 sensors by microcontroller.
right?
L
It would seem like it.
I mean 8 bit A/D conversion.
L
I've done a little looking for a Hall effect sensors with A/D conversion built in and haven't found one. So short of that yes.
let me check about it.
L
Ok. Any more questions at the moment?
I think ad conversion will be possible.
do you need to include the microcontroller on your board?
Right now anything is an option. My thoughts were to convert this into a standard video stream format that I could then bring into a nvidea Jetson Nano or something similar to process.
The video processing wouldn't know if it was getting depth data, or color data, or in this case magnetic field data.
L
But in the short term I'll take any data format I can get.
yes, I can understand your idea.
I would like to know about your timeline and budget for this project.
This is a hobby project I'm hoping to work with the collage age son on over the summer. He is studying Mech Eng out in Colorado and his internship has gotten messed up.
L
I do a lot more with software development and mech eng so no idea what stuff like this costs.
ok, do you want for me to submit my milestone plan?
L
That would be great.
ok
My milestone plan:
1. Schematic design for Hall effect sensor: 5 days, $600.
2. PCB design: 3 days, $400.
this project will have two milestone: schematic design and PCB design.
How do you think about this?
L
Let's try it. Would the PCB Design be something that I could send to one of the online companies to have made?
yes, I will support PCB manufacturing.
you can use online service for manufacturing.
Ok let's do this!
L
If you can update you bid I'll award it.
ok, please award me.
L
Are you able to update you bid?
you can award to me with small budget for small fee.
L
ok
thanks for your understanding.

thanks.
Accepted!
You're all set to start working
I can start your project right now.
first, I will update you with my schematic design and bom file.
L
ok. Let me know if any questions come up.
A
thanks.

http://www.ti.com/lit/ds/symlink/drv5053.pdf?ts=1588790678822
https://www.hamamatsu.com/us/en/product/cameras/x-ray-line-scan-cameras/x-ray-line-scan-cameras/index.html