Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

D1         LED_IN-S126TASRGB        -8.7mm      5.4125mm        -8.7mm        5.25mm       -9.15mm       5.575mm  T        360.00 IN-S126TASRGB  
D2         LED_IN-S126TASRGB         8.7mm      5.4125mm         8.7mm        5.25mm        8.25mm       5.575mm  T        360.00 IN-S126TASRGB  
J1         USB_TYPEC_DX07W024JA2R1000           0mm        1.75mm           0mm        2.03mm      -2.625mm       2.275mm  T          0.00 USB-TYPEC      
J2         Header-2.54m-4pin          -0mm          17mm           0mm          17mm       -3.81mm          17mm  B        270.00 4PinConnector  

