I am seeking an overview of the process required to create a mobile broadband PCB - to be the central part of a router.
A likely subsequent action would be to port openWRT to this PCB, but I am interested in the steps required to create a circuit design and PCB.
The core chip would be the Qualcomm QCA9377.
i need to know is it as simple as design a circuit, then a PCB, then a prototype, est and then mass produce... surely it's not that simple....?

I am seeking an overview, several hours effort for now of high level indicative information, and then some Q and A.
what are:
the time frames,
costs for R&D,
gotchas,
inputs required from me
success factors
anything else?

Hi Andril, thanks for your response.
I am seeking a mass producible PCB for a mobile broadband router, so including support for both wifi and LTE (via PCIe). I am trying to get an idea for R&D process.
i see your projects for wifi look good, but this will be more complex, how do you see the differences?

I am in Australia, so my day is nearly complete

the product i am considering to create replaces a router supplied to me by ZBT in china. 
I am seeking an end product that is both an upgrade, and a product that looks unique

is one week duration ok for you?

12 hours this week, or 6 per week over 2 weeks, or ?