Info: Processing component “R3:/61929331:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R16:/61929466:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R15:/6192945A:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R14:/61929460:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R13:/619293E0:Resistor_SMD:R_0805_2012Metric”.
Info: Processing component “R12:/619293D8:Resistor_SMD:R_0805_2012Metric”.
Info: Processing component “R11:/6192938A:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R10:/61929362:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R9:/619293FF:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R8:/619293C1:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R7:/6192940B:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R6:/61929405:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R5:/6192941C:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R4:/61929422:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R17:/61929484:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R2:/6192935C:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R1:/61929146:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “Q1:/61928FDB:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm”.
Info: Processing component “LED2:/6192952A:Diode_SMD:D_0603_1608Metric”.
Info: Processing component “LED1:/61929140:Diode_SMD:D_0603_1608Metric”.
Info: Processing component “L2:/61929017:Driver2_Mosfet:RLB9012_Radial_Inductor”.
Info: Processing component “L1:/61928FD4:Driver2_Mosfet:RLB9012_Radial_Inductor”.
Info: Processing component “FB3:/61929058:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “FB2:/6192919F:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “FB1:/619291AD:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “D7:/61928FE5:Diode_SMD:D_SMB”.
Info: Processing component “D6:/61928FF0:Diode_SMD:D_SMB”.
Info: Processing component “D5:/619291CA:Diode_SMD:D_SOD-123”.
Info: Processing component “R30:/6192951A:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “U6:/61929072:Package_SO:SOIC-14_3.9x8.7mm_P1.27mm”.
Info: Processing component “U5:/61929448:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm”.
Info: Processing component “U4:/61929161:Package_SO:SOIC-14_3.9x8.7mm_P1.27mm”.
Info: Processing component “U3:/61929219:Package_SO:SSOP-28_3.9x9.9mm_P0.635mm”.
Info: Processing component “U2:/619291B3:Package_TO_SOT_SMD:TO-252-2”.
Info: Processing component “U1:/619292BC:Capacitor_THT:CP_Radial_D13.0mm_P7.50mm”.
Info: Processing component “TR1:/61929180:Driver2_Mosfet:Transformer”.
Info: Processing component “R36:/61929028:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R35:/619292AA:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R34:/61929295:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R33:/61929039:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R32:/6192903F:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R31:/61929259:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “C1:/619290E9:Capacitor_SMD:C_0805_2012Metric”.
Info: Processing component “R29:/6192925F:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R28:/61929281:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R27:/6192927B:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R26:/619292F0:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R25:/619292EA:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R24:/61929275:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R23:/619290A3:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R22:/61929093:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R21:/619291FB:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R20:/619290B0:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R19:/61929045:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R18:/61929089:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “C13:/61929199:Capacitor_SMD:C_0805_2012Metric”.
Info: Processing component “CON4:/6192931D:Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical”.
Info: Processing component “CON3:/619294C4:Connector_RJ:RJ12_Amphenol_54601”.
Info: Processing component “CON2:/61929472:Driver2_Mosfet:OSTTC022162”.
Info: Processing component “CON1:/619292D7:Driver2_Mosfet:OSTTC042162”.
Info: Processing component “C21:/6192900C:Capacitor_SMD:C_0805_2012Metric”.
Info: Processing component “C20:/6192905E:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C19:/619294D3:Capacitor_SMD:C_0805_2012Metric”.
Info: Processing component “C18:/6192926D:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C17:/61929306:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C16:/619292C9:Capacitor_SMD:C_0805_2012Metric”.
Info: Processing component “C15:/61929174:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C14:/6192946C:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “D3:/61929344:Diode_SMD:D_SOD-123”.
Info: Processing component “C12:/619291B9:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C11:/619291BF:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C10:/6192912C:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C9:/619290E3:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C8:/619290D5:Capacitor_SMD:C_0805_2012Metric”.
Info: Processing component “C7:/619291D6:Capacitor_SMD:C_0805_2012Metric”.
Info: Processing component “C6:/61929111:Capacitor_SMD:C_0805_2012Metric”.
Info: Processing component “C5:/619290FD:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C4:/61929120:Capacitor_SMD:C_0805_2012Metric”.
Info: Processing component “C3:/61929416:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C2:/619293F5:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “BZ1:/619292A4:Driver2_Mosfet:Buzzer_PS1240P02BT”.
Info: Processing component “D4:/61929375:Diode_SMD:D_SOD-123”.
Info: Processing component “D2:/61929380:Diode_SMD:D_SOD-123”.
Info: Processing component “D1:/6192934F:Diode_SMD:D_SOD-123”.
Info: Processing component “CON6:/61929188:Driver2_Mosfet:OSTTC022162”.
Info: Processing component “CON5:/6192923D:Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical”.
Add net Net-(CON4-Pad9).
Connect CON5 pin 1 to +3V3.
Connect CON5 pin 2 to +5VD.
Connect CON5 pin 3 to MOSI.
Connect CON5 pin 4 to MISO.
Connect CON5 pin 5 to SCK.
Connect CON5 pin 6 to ChX.
Connect CON5 pin 7 to nSS.
Connect CON5 pin 8 to ChY.
Connect CON5 pin 9 to GNDD.
Connect CON5 pin 10 to GNDD.
Connect CON4 pin 2 to +5VD.
Connect CON4 pin 9 to Net-(CON4-Pad9).
Connect CON4 pin 10 to MS1.
Connect CON4 pin 8 to SDA.
Connect CON4 pin 7 to GNDD.
Connect CON4 pin 6 to SCL.
Add net Net-(CON4-Pad5).
Connect CON4 pin 4 to +3V3.
Add net Net-(CON4-Pad3).
Reconnect R25 pin 2 from Net-(CON4-Pad2a) to Net-(CON4-Pad3).
Connect CON4 pin 3 to Net-(CON4-Pad3).
Reconnect R26 pin 2 from Net-(CON4-Pad3a) to Net-(CON4-Pad5).
Connect CON4 pin 1 to Net-(C17-Pad2).
Connect CON4 pin 5 to Net-(CON4-Pad5).
Error: U1 pad 4 not found in Capacitor_THT:CP_Radial_D13.0mm_P7.50mm.
Error: U1 pad 13 not found in Capacitor_THT:CP_Radial_D13.0mm_P7.50mm.
Error: U1 pad 12 not found in Capacitor_THT:CP_Radial_D13.0mm_P7.50mm.
Error: U1 pad 8 not found in Capacitor_THT:CP_Radial_D13.0mm_P7.50mm.
Error: U1 pad 14 not found in Capacitor_THT:CP_Radial_D13.0mm_P7.50mm.
Error: U1 pad 7 not found in Capacitor_THT:CP_Radial_D13.0mm_P7.50mm.
Error: U1 pad 5 not found in Capacitor_THT:CP_Radial_D13.0mm_P7.50mm.
Error: U1 pad 3 not found in Capacitor_THT:CP_Radial_D13.0mm_P7.50mm.
Error: U1 pad 6 not found in Capacitor_THT:CP_Radial_D13.0mm_P7.50mm.
Error: U1 pad 9 not found in Capacitor_THT:CP_Radial_D13.0mm_P7.50mm.
Error: U1 pad 11 not found in Capacitor_THT:CP_Radial_D13.0mm_P7.50mm.
Error: U1 pad 10 not found in Capacitor_THT:CP_Radial_D13.0mm_P7.50mm.
