Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

Y1         SMD-5X3                 6.7mm       -12.2mm         6.7mm       -12.2mm         6.7mm       -10.2mm  T        270.00 8MHz           
U3         LQFP-64N             17.382mm    -13.5526mm      17.382mm    -13.5526mm     11.7687mm     -9.7934mm  T          0.00 STM32F105RBT6  
U4         SOIC-8_-_3.9mm_Body     29.2952mm    -10.2052mm     29.2952mm    -10.2052mm     26.3952mm     -8.3002mm  T          0.00 TJA1050T/CM,118
U5         SOIC-8_-_3.9mm_Body     29.2952mm    -17.2892mm     29.2952mm    -17.2892mm     26.3952mm    -15.3842mm  T          0.00 TJA1050T/CM,118
U1         SOT223-4N              33.5mm       -25.6mm        33.5mm       -25.6mm     36.7004mm    -27.9114mm  T        180.00 LM1117-5.0     
U2         SOT23-5             14.9596mm       -26.9mm     14.9596mm       -26.9mm     16.2145mm      -27.85mm  T         90.00 TPS76333DBVR   
R2         SMD_R(0603)            11.3mm        -2.6mm        11.3mm        -2.6mm        11.3mm     -1.8888mm  T        270.00 10k            
R3         SMD_R(0603)             6.7mm       -17.9mm         6.7mm       -17.9mm         6.7mm    -18.6112mm  T         90.00 10k            
R6         SMD_R(0603)             1.3mm       -12.2mm         1.3mm       -12.2mm         1.3mm    -12.9112mm  T         90.00 1M             
R1         SMD_R(0603)         34.2952mm    -10.1892mm     34.2952mm    -10.1892mm     34.2952mm    -10.9004mm  T         90.00 120R           
R4         SMD_R(0603)          34.235mm       -17.3mm      34.235mm       -17.3mm      34.235mm    -18.0112mm  T         90.00 120R           
R5         SMD_R(0603)          5.8888mm        -2.3mm      5.8888mm        -2.3mm      5.1776mm        -2.3mm  T        360.00 300R           
R7         SMD_R(0603)            17.2mm        -5.2mm        17.2mm        -5.2mm     17.9112mm        -5.2mm  T        180.00 10k            
R8         SMD_R(0603)            21.2mm      -5.154mm        21.2mm      -5.154mm     21.9112mm      -5.154mm  T        180.00 10k            
J1         Header-2.54m-2pin       28.27mm        -2.1mm          27mm        -2.1mm          27mm        -2.1mm  T         90.00 Power_IN       
J2         Header-2.54m-2pin        38.3mm       -9.63mm        38.3mm       -10.9mm        38.3mm       -10.9mm  T        180.00 CAN1           
J3         Header-2.54m-2pin        38.3mm      -16.97mm        38.3mm      -18.24mm        38.3mm      -18.24mm  T        180.00 CAN2           
J4         Header-2.54m-3pin        17.9mm     -2.0726mm       15.36mm     -2.0726mm       15.36mm     -2.0726mm  T         90.00 3PinConnector  
D1         SOD-123                34.8mm     -2.1214mm        34.8mm     -2.1214mm       36.53mm     -2.1214mm  T        180.00 B5819W-TP      
D2         SMD_LED(0603)        2.5888mm        -2.3mm      2.5888mm        -2.3mm      3.4888mm        -2.3mm  T        180.00 GREEN          
C4         SMD_C(0603)           9.237mm    -25.9226mm       9.237mm    -25.9226mm      9.9482mm    -25.9226mm  T        180.00 0.1uF          
C1         SMD_C(0805)              26mm    -23.2543mm          26mm    -23.2543mm        27.1mm    -23.2543mm  T        180.00 10uF           
C2         SMD_C(0805)              26mm    -25.6226mm          26mm    -25.6226mm        27.1mm    -25.6226mm  T        180.00 10uF           
C12        SMD_C(0603)          5.0934mm       -17.9mm      5.0934mm       -17.9mm      5.0934mm    -17.1888mm  T        270.00 0.1uF          
C13        SMD_C(0603)             3.3mm        -9.5mm         3.3mm        -9.5mm         3.3mm     -8.7888mm  T        270.00 22pF           
C14        SMD_C(0603)             3.3mm       -14.9mm         3.3mm       -14.9mm         3.3mm    -15.6112mm  T         90.00 22pF           
C6         SMD_C(0603)             9.7mm     -5.9888mm         9.7mm     -5.9888mm         9.7mm        -6.7mm  T         90.00 0.1uF          
C7         SMD_C(0603)             9.1mm       -17.9mm         9.1mm       -17.9mm         9.1mm    -17.1888mm  T        270.00 0.1uF          
C8         SMD_C(0603)            13.9mm       -21.8mm        13.9mm       -21.8mm     14.6112mm       -21.8mm  T        180.00 0.1uF          
C9         SMD_C(0603)           20.44mm       -21.7mm       20.44mm       -21.7mm     21.1512mm       -21.7mm  T        180.00 0.1uF          
C10        SMD_C(0603)         27.1112mm        -5.9mm     27.1112mm        -5.9mm        26.4mm        -5.9mm  T        360.00 0.1uF          
C11        SMD_C(0603)         29.1952mm    -13.7892mm     29.1952mm    -13.7892mm     29.9064mm    -13.7892mm  T        180.00 0.1uF          
C3         SMD_C(0603)            18.4mm    -27.1388mm        18.4mm    -27.1388mm        18.4mm      -27.85mm  T         90.00 0.1uF          
C5         SMD_C(0805)           8.854mm       -27.9mm       8.854mm       -27.9mm       9.954mm       -27.9mm  T        180.00 10uF           

