#include <SPI.h>
//Defined SPI pins
#define MOSI 11
#define MISO 12
#define SCK 13
#define CS 10

void setup() {
  Serial.begin(9600);
 
  //Define SPI IOs
  pinMode(MOSI, OUTPUT); //SDI
  pinMode(MISO, INPUT);  //SDO
  pinMode(SCK, OUTPUT);
  pinMode(CS, OUTPUT);

  //Initialise SPI interface
  //SPI clock speed:10MHz, Data Shift:MSB First, Data Clock Idle: SPI_MODE0 (MODE =00)
  SPI.beginTransaction(SPISettings(10000000,MSBFIRST,SPI_MODE0));
  SPI.begin();
 
  Serial.println("COM Ready");
}

void loop(){
uint8_t in;
  for(int i=0; i<256;++i){
        digitalWrite(CS,LOW);
	in = SPI.transfer(i)
	Serial.print(i,DEC);
        Serial.print(": ");
        Serial.println(in,DEC);
        digitalWrite(CS,HIGH);
	delay(1000);
  }
}