#
#Tue Apr 20 11:18:32 KST 2021
default.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.30\\packs\\Microchip\\PIC24F-GA-GB_DFP\\1.1.74
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=3de759bc6af06f5ee7453ec146192402
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.70\\bin
configurations-xml=6215dcfac90790fb2bdbb4103b7c2ef1
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=7cd2eead2ea6964989cbf02efe721a76
default.languagetoolchain.version=1.70
host.platform=windows
conf.ids=default
